MAX_LENGTH=16
FILL_FF=True

#org @gAbilityNames
#org @NAME_ABILITY_NONE
-------

#org @NAME_STENCH
STENCH

#org @NAME_DRIZZLE
DRIZZLE

#org @NAME_SPEED_BOOST
SPEED BOOST

#org @NAME_BATTLE_ARMOR
BATTLE ARMOR

#org @NAME_STURDY
STURDY

#org @NAME_DAMP
DAMP

#org @NAME_LIMBER
LIMBER

#org @NAME_SAND_VEIL
SAND VEIL

#org @NAME_STATIC
STATIC

#org @NAME_VOLT_ABSORB
VOLT ABSORB

#org @NAME_WATER_ABSORB
WATER ABSORB

#org @NAME_OBLIVIOUS
OBLIVIOUS

#org @NAME_CLOUD_NINE
CLOUD NINE

#org @NAME_COMPOUND_EYES
COMPOUND EYES

#org @NAME_INSOMNIA
INSOMNIA

#org @NAME_COLOR_CHANGE
COLOR CHANGE

#org @NAME_IMMUNITY
IMMUNITY

#org @NAME_FLASH_FIRE
FLASH FIRE

#org @NAME_SHIELD_DUST
SHIELD DUST

#org @NAME_OWN_TEMPO
OWN TEMPO

#org @NAME_SUCTION_CUPS
SUCTION CUPS

#org @NAME_INTIMIDATE
INTIMIDATE

#org @NAME_SHADOW_TAG
SHADOW TAG

#org @NAME_ROUGH_SKIN
ROUGH SKIN

#org @NAME_WONDER_GUARD
WONDER GUARD

#org @NAME_LEVITATE
LEVITATE

#org @NAME_EFFECT_SPORE
EFFECT SPORE

#org @NAME_SYNCHRONIZE
SYNCHRONIZE

#org @NAME_CLEAR_BODY
CLEAR BODY

#org @NAME_NATURAL_CURE
NATURAL CURE

#org @NAME_LIGHTNING_ROD
LIGHTNING ROD

#org @NAME_SERENE_GRACE
SERENE GRACE

#org @NAME_SWIFT_SWIM
SWIFT SWIM

#org @NAME_CHLOROPHYLL
CHLOROPHYLL

#org @NAME_ILLUMINATE
ILLUMINATE

#org @NAME_TRACE
TRACE

#org @NAME_HUGE_POWER
HUGE POWER

#org @NAME_POISON_POINT
POISON POINT

#org @NAME_INNER_FOCUS
INNER FOCUS

#org @NAME_MAGMA_ARMOR
MAGMA ARMOR

#org @NAME_WATER_VEIL
WATER VEIL

#org @NAME_MAGNET_PULL
MAGNET PULL

#org @NAME_SOUNDPROOF
SOUNDPROOF

#org @NAME_RAIN_DISH
RAIN DISH

#org @NAME_SAND_STREAM
SAND STREAM

#org @NAME_PRESSURE
PRESSURE

#org @NAME_THICK_FAT
THICK FAT

#org @NAME_EARLY_BIRD
EARLY BIRD

#org @NAME_FLAME_BODY
FLAME BODY

#org @NAME_RUN_AWAY
RUN AWAY

#org @NAME_KEEN_EYE
KEEN EYE

#org @NAME_HYPER_CUTTER
HYPER CUTTER

#org @NAME_PICKUP
PICKUP

#org @NAME_TRUANT
TRUANT

#org @NAME_HUSTLE
HUSTLE

#org @NAME_CUTE_CHARM
CUTE CHARM

#org @NAME_PLUS
PLUS

#org @NAME_MINUS
MINUS

#org @NAME_FORECAST
FORECAST

#org @NAME_STICKY_HOLD
STICKY HOLD

#org @NAME_SHED_SKIN
SHED SKIN

#org @NAME_GUTS
GUTS

#org @NAME_MARVEL_SCALE
MARVEL SCALE

#org @NAME_LIQUID_OOZE
LIQUID OOZE

#org @NAME_OVERGROW
OVERGROW

#org @NAME_BLAZE
BLAZE

#org @NAME_TORRENT
TORRENT

#org @NAME_SWARM
SWARM

#org @NAME_ROCK_HEAD
ROCK HEAD

#org @NAME_DROUGHT
DROUGHT

#org @NAME_ARENA_TRAP
ARENA TRAP

#org @NAME_VITAL_SPIRIT
VITAL SPIRIT

#org @NAME_WHITE_SMOKE
WHITE SMOKE

#org @NAME_NEUTRALISING_GAS
NEUTRALIZE GAS

#org @NAME_SHELL_ARMOR
SHELL ARMOR

#org @NAME_HUNGER_SWITCH
HUNGER SWITCH

#org @NAME_AIR_LOCK
AIR LOCK

#org @NAME_SWEET_VEIL
SWEET VEIL

#org @NAME_SKILL_LINK
SKILL LINK

#org @NAME_MOTOR_DRIVE
MOTOR DRIVE

#org @NAME_MULTISCALE
MULTISCALE

#org @NAME_TECHNICIAN
TECHNICIAN

#org @NAME_SCRAPPY
SCRAPPY

#org @NAME_SUPER_LUCK
SUPER LUCK

#org @NAME_SNIPER
SNIPER

#org @NAME_REGENERATOR
REGENERATOR

#org @NAME_PRANKSTER
PRANKSTER

#org @NAME_ADAPTABILITY
ADAPTABILITY

#org @NAME_BIG_PECKS
BIG PECKS

#org @NAME_MAGIC_BOUNCE
MAGIC BOUNCE

#org @NAME_RECKLESS
RECKLESS

#org @NAME_SHEER_FORCE
SHEER FORCE

#org @NAME_IRON_FIST
IRON FIST

#org @NAME_RIVALRY
RIVALRY

#org @NAME_SAND_FORCE
SAND FORCE

#org @NAME_SOLAR_POWER
SOLAR POWER

#org @NAME_HEATPROOF
HEATPROOF

#org @NAME_DRY_SKIN
DRY SKIN

#org @NAME_TINTED_LENS
TINTED LENS

#org @NAME_SOLID_ROCK
SOLID ROCK

#org @NAME_FILTER
FILTER

#org @NAME_INFILTRATOR
INFILTRATOR

#org @NAME_DOWNLOAD
DOWNLOAD

#org @NAME_POISON_HEAL
POISON HEAL

#org @NAME_ICE_BODY
ICE BODY

#org @NAME_MOODY
MOODY

#org @NAME_HYDRATION
HYDRATION

#org @NAME_HEALER
HEALER

#org @NAME_SNOW_CLOAK
SNOW CLOAK

#org @NAME_TANGLED_FEET
TANGLED FEET

#org @NAME_SNOW_WARNING
SNOW WARNING

#org @NAME_QUICK_FEET
QUICK FEET

#org @NAME_SAP_SIPPER
SAP SIPPER

#org @NAME_OVERCOAT
OVERCOAT

#org @NAME_MAGIC_GUARD
MAGIC GUARD

#org @NAME_BULLETPROOF
BULLETPROOF

#org @NAME_GALE_WINGS
GALE WINGS

#org @NAME_MOXIE
MOXIE

#org @NAME_AFTERMATH
AFTERMATH

#org @NAME_CURSED_BODY
CURSED BODY

#org @NAME_GOOEY
GOOEY

#org @NAME_MUMMY
MUMMY

#org @NAME_IRON_BARBS
IRON BARBS

#org @NAME_SAND_RUSH
SAND RUSH

#org @NAME_ANALYTIC
ANALYTIC

#org @NAME_NO_GUARD
NO GUARD

#org @NAME_MEGA_LAUNCHER
MEGA LAUNCHER

#org @NAME_TOUGH_CLAWS
TOUGH CLAWS

#org @NAME_STRONG_JAW
STRONG JAW

#org @NAME_VICTORY_STAR
VICTORY STAR

#org @NAME_STORM_DRAIN
STORM DRAIN

#org @NAME_DARK_AURA
DARK AURA

#org @NAME_FAIRY_AURA
FAIRY AURA

#org @NAME_AURA_BREAK
AURA BREAK

#org @NAME_REFRIGERATE
REFRIGERATE

#org @NAME_PIXILATE
PIXILATE

#org @NAME_AERILATE
AERILATE

#org @NAME_NORMALIZE
NORMALIZE

#org @NAME_UNBURDEN
UNBURDEN

#org @NAME_SIMPLE
SIMPLE

#org @NAME_UNAWARE
UNAWARE

#org @NAME_DEFIANT
DEFIANT

#org @NAME_COMPETITIVE
COMPETITIVE

#org @NAME_DEFEATIST
DEFEATIST

#org @NAME_SLOW_START
SLOW START

#org @NAME_TOXIC_BOOST
TOXIC BOOST

#org @NAME_FLARE_BOOST
FLARE BOOST

#org @NAME_FUR_COAT
FUR COAT

#org @NAME_WONDER_SKIN
WONDER SKIN

#org @NAME_PROTEAN
PROTEAN

#org @NAME_PARENTAL_BOND
PARENTAL BOND

#org @NAME_MOLD_BREAKER
MOLD BREAKER

#org @NAME_TURBOBLAZE
TURBOBLAZE

#org @NAME_TERAVOLT
TERAVOLT

#org @NAME_ZEN_MODE
ZEN MODE

#org @NAME_BATTLE_BOND
BATTLE BOND

#org @NAME_BEAST_BOOST
BEAST BOOST

#org @NAME_CORROSION
CORROSION

#org @NAME_DISGUISE
DISGUISE

#org @NAME_EMERGENCY_EXIT
EMERGENCY EXIT

#org @NAME_FLUFFY
FLUFFY

#org @NAME_STEELY_SPIRIT
STEELY SPIRIT

#org @NAME_PERISH_BODY
PERISH BODY

#org @NAME_WANDERING_SPIRIT
WANDERING SOUL

#org @NAME_POWER_CONSTRUCT
POWER CONSTRUCT

#org @NAME_PRISM_ARMOR
PRISM ARMOR

#org @NAME_RKS_SYSTEM
RKS SYSTEM

#org @NAME_SCHOOLING
SCHOOLING

#org @NAME_SHADOW_SHIELD
SHADOW SHIELD

#org @NAME_SHIELDS_DOWN
SHIELDS DOWN

#org @NAME_SLUSH_RUSH
SLUSH RUSH

#org @NAME_SOULHEART
SOUL-HEART

#org @NAME_STAMINA
STAMINA

#org @NAME_STEELWORKER
STEELWORKER

#org @NAME_TANGLING_HAIR
TANGLING HAIR

#org @NAME_TRIAGE
TRIAGE

#org @NAME_WATER_BUBBLE
WATER BUBBLE

#org @NAME_WATER_COMPACTION
WATER COMPACT

#org @NAME_STALL
STALL

#org @NAME_MULTITYPE
MULTITYPE

#org @NAME_ELECTRIC_SURGE
ELECTRIC SURGE

#org @NAME_GRASSY_SURGE
GRASSY SURGE

#org @NAME_MISTY_SURGE
MISTY SURGE

#org @NAME_PSYCHIC_SURGE
PSYCHIC SURGE

#org @NAME_SURGE_SURFER
SURGE SURFER

#org @NAME_GRASS_PELT
GRASS PELT

#org @NAME_ANGER_POINT
ANGER POINT

#org @NAME_ANTICIPATION
ANTICIPATION

#org @NAME_FOREWARN
FOREWARN

#org @NAME_FRISK
FRISK

#org @NAME_CONTRARY
CONTRARY

#org @NAME_UNNERVE
UNNERVE

#org @NAME_WEAK_ARMOR
WEAK ARMOR

#org @NAME_HEAVY_METAL
HEAVY METAL

#org @NAME_LIGHT_METAL
LIGHT METAL

#org @NAME_STEADFAST
STEADFAST

#org @NAME_IMPOSTER
IMPOSTER

#org @NAME_JUSTIFIED
JUSTIFIED

#org @NAME_RATTLED
RATTLED

#org @NAME_MERCILESS
MERCILESS

#org @NAME_AROMA_VEIL
AROMA VEIL

#org @NAME_FLOWER_VEIL
FLOWER VEIL

#org @NAME_LEAF_GUARD
LEAF GUARD

#org @NAME_KLUTZ
KLUTZ

#org @NAME_FLOWER_GIFT
FLOWER GIFT

#org @NAME_BAD_DREAMS
BAD DREAMS

#org @NAME_PICKPOCKET
PICKPOCKET

#org @NAME_PORTAL_POWER
PORTAL POWER

#org @NAME_POISON_TOUCH
POISON TOUCH

#org @NAME_MAGICIAN
MAGICIAN

#org @NAME_STANCE_CHANGE
STANCE CHANGE

#org @NAME_PRIMORDIAL_SEA
PRIMORDIAL SEA

#org @NAME_DESOLATE_LAND
DESOLATE LAND

#org @NAME_DELTA_STREAM
DELTA STREAM

#org @NAME_GORILLA_TACTICS
GORILLA TACTICS

#org @NAME_BERSERK
BERSERK

#org @NAME_LONG_REACH
LONG REACH

#org @NAME_LIQUID_VOICE
LIQUID VOICE

#org @NAME_QUEENLY_MAJESTY
QUEENLY MAJESTY

#org @NAME_INNARDS_OUT
INNARDS OUT

#org @NAME_DAZZLING
DAZZLING

#org @NAME_GLUTTONY
GLUTTONY

#org @NAME_HONEY_GATHER
HONEY GATHER

#org @NAME_FRIEND_GUARD
FRIEND GUARD

#org @NAME_HARVEST
HARVEST

#org @NAME_TELEPATHY
TELEPATHY

#org @NAME_ILLUSION
ILLUSION

#org @NAME_CHEEK_POUCH
CHEEK POUCH

#org @NAME_SYMBIOSIS
SYMBIOSIS

#org @NAME_STAKEOUT
STAKEOUT

#org @NAME_COMATOSE
COMATOSE

#org @NAME_DANCER
DANCER

#org @NAME_BATTERY
BATTERY

#org @NAME_RECEIVER
RECEIVER

#org @NAME_POWER_OF_ALCHEMY
ALCHEMIC POWER

#org @NAME_NEUROFORCE
NEUROFORCE

#org @NAME_GALVANIZE
GALVANIZE

#org @NAME_INTREPID_SWORD
INTREPID SWORD

#org @NAME_DAUNTLESS_SHIELD
VALIANT SHIELD

#org @NAME_BALL_FETCH
BALL FETCH

#org @NAME_COTTON_DOWN
COTTON DOWN

#org @NAME_MIRROR_ARMOR
MIRROR ARMOR

#org @NAME_GULP_MISSLE
GULP MISSILE

#org @NAME_STALWART
STALWART

#org @NAME_STEAM_ENGINE
STEAM ENGINE

#org @NAME_PUNK_ROCK
PUNK ROCK

#org @NAME_SAND_SPIT
SAND SPIT

#org @NAME_ICE_SCALES
ICE SCALES

#org @NAME_RIPEN
RIPEN

#org @NAME_ICE_FACE
ICE FACE

#org @NAME_POWER_SPOT
POWER SPOT

#org @NAME_MIMICRY
MIMICRY

#org @NAME_SCREEN_CLEANER
SCREEN CLEANER

#org @NAME_PASTEL_VEIL
PASTEL VEIL
