MAX_LENGTH=12
FILL_FF=True

#org @gMoveNames
#org @NAME_MOVE_NONE
-

#org @NAME_POUND
POUND

#org @NAME_KARATE_CHOP
KARATE CHOP

#org @NAME_DOUBLESLAP
DOUBLE SLAP

#org @NAME_COMET_PUNCH
COMET PUNCH

#org @NAME_MEGA_PUNCH
MEGA PUNCH

#org @NAME_PAY_DAY
PAY DAY

#org @NAME_FIRE_PUNCH
FIRE PUNCH

#org @NAME_ICE_PUNCH
ICE PUNCH

#org @NAME_THUNDERPUNCH
TH. PUNCH

#org @NAME_SCRATCH
SCRATCH

#org @NAME_VISE_GRIP
VISE GRIP

#org @NAME_GUILLOTINE
GUILLOTINE

#org @NAME_RAZOR_WIND
RAZOR WIND

#org @NAME_SWORDS_DANCE
SWORDS DANCE

#org @NAME_CUT
CUT

#org @NAME_GUST
GUST

#org @NAME_WING_ATTACK
WING ATTACK

#org @NAME_WHIRLWIND
WHIRLWIND

#org @NAME_FLY
FLY

#org @NAME_BIND
BIND

#org @NAME_SLAM
SLAM

#org @NAME_VINE_WHIP
VINE WHIP

#org @NAME_STOMP
STOMP

#org @NAME_DOUBLE_KICK
DOUBLE KICK

#org @NAME_MEGA_KICK
MEGA KICK

#org @NAME_JUMP_KICK
JUMP KICK

#org @NAME_ROLLING_KICK
ROLLING KICK

#org @NAME_SAND_ATTACK
SAND ATTACK

#org @NAME_HEADBUTT
HEADBUTT

#org @NAME_HORN_ATTACK
HORN ATTACK

#org @NAME_FURY_ATTACK
FURY ATTACK

#org @NAME_HORN_DRILL
HORN DRILL

#org @NAME_TACKLE
TACKLE

#org @NAME_BODY_SLAM
BODY SLAM

#org @NAME_WRAP
WRAP

#org @NAME_TAKE_DOWN
TAKE DOWN

#org @NAME_THRASH
THRASH

#org @NAME_DOUBLE_EDGE
DOUBLE-EDGE

#org @NAME_TAIL_WHIP
TAIL WHIP

#org @NAME_POISON_STING
POISON STING

#org @NAME_TWINEEDLE
TWINEEDLE

#org @NAME_PIN_MISSILE
PIN MISSILE

#org @NAME_LEER
LEER

#org @NAME_BITE
BITE

#org @NAME_GROWL
GROWL

#org @NAME_ROAR
ROAR

#org @NAME_SING
SING

#org @NAME_SUPERSONIC
SUPERSONIC

#org @NAME_SONIC_BOOM
SONIC BOOM

#org @NAME_DISABLE
DISABLE

#org @NAME_ACID
ACID

#org @NAME_EMBER
EMBER

#org @NAME_FLAMETHROWER
FLAMETHROWER

#org @NAME_MIST
MIST

#org @NAME_WATER_GUN
WATER GUN

#org @NAME_HYDRO_PUMP
HYDRO PUMP

#org @NAME_SURF
SURF

#org @NAME_ICE_BEAM
ICE BEAM

#org @NAME_BLIZZARD
BLIZZARD

#org @NAME_PSYBEAM
PSYBEAM

#org @NAME_BUBBLE_BEAM
BUBBLE BEAM

#org @NAME_AURORA_BEAM
AURORA BEAM

#org @NAME_HYPER_BEAM
HYPER BEAM

#org @NAME_PECK
PECK

#org @NAME_DRILL_PECK
DRILL PECK

#org @NAME_SUBMISSION
SUBMISSION

#org @NAME_LOW_KICK
LOW KICK

#org @NAME_COUNTER
COUNTER

#org @NAME_SEISMIC_TOSS
SEISMIC TOSS

#org @NAME_STRENGTH
STRENGTH

#org @NAME_ABSORB
ABSORB

#org @NAME_MEGA_DRAIN
MEGA DRAIN

#org @NAME_LEECH_SEED
LEECH SEED

#org @NAME_GROWTH
GROWTH

#org @NAME_RAZOR_LEAF
RAZOR LEAF

#org @NAME_SOLAR_BEAM
SOLAR BEAM

#org @NAME_POISONPOWDER
POISONPOWDER

#org @NAME_STUN_SPORE
STUN SPORE

#org @NAME_SLEEP_POWDER
SLEEP POWDER

#org @NAME_PETAL_DANCE
PETAL DANCE

#org @NAME_STRING_SHOT
STRING SHOT

#org @NAME_DRAGON_RAGE
DRAGON RAGE

#org @NAME_FIRE_SPIN
FIRE SPIN

#org @NAME_THUNDERSHOCK
THUNDERSHOCK

#org @NAME_THUNDERBOLT
THUNDERBOLT

#org @NAME_THUNDER_WAVE
THUNDER WAVE

#org @NAME_THUNDER
THUNDER

#org @NAME_ROCK_THROW
ROCK THROW

#org @NAME_EARTHQUAKE
EARTHQUAKE

#org @NAME_FISSURE
FISSURE

#org @NAME_DIG
DIG

#org @NAME_TOXIC
TOXIC

#org @NAME_CONFUSION
CONFUSION

#org @NAME_PSYCHIC
PSYCHIC

#org @NAME_HYPNOSIS
HYPNOSIS

#org @NAME_MEDITATE
MEDITATE

#org @NAME_AGILITY
AGILITY

#org @NAME_QUICK_ATTACK
QUICK ATTACK

#org @NAME_RAGE
RAGE

#org @NAME_TELEPORT
TELEPORT

#org @NAME_NIGHT_SHADE
NIGHT SHADE

#org @NAME_MIMIC
MIMIC

#org @NAME_SCREECH
SCREECH

#org @NAME_DOUBLE_TEAM
DOUBLE TEAM

#org @NAME_RECOVER
RECOVER

#org @NAME_HARDEN
HARDEN

#org @NAME_MINIMIZE
MINIMIZE

#org @NAME_SMOKESCREEN
SMOKESCREEN

#org @NAME_CONFUSE_RAY
CONFUSE RAY

#org @NAME_WITHDRAW
WITHDRAW

#org @NAME_DEFENSE_CURL
DEFENSE CURL

#org @NAME_BARRIER
BARRIER

#org @NAME_LIGHT_SCREEN
LIGHT SCREEN

#org @NAME_HAZE
HAZE

#org @NAME_REFLECT
REFLECT

#org @NAME_FOCUS_ENERGY
FOCUS ENERGY

#org @NAME_BIDE
BIDE

#org @NAME_METRONOME
METRONOME

#org @NAME_MIRROR_MOVE
MIRROR MOVE

#org @NAME_SELFDESTRUCT
SELFDESTRUCT

#org @NAME_EGG_BOMB
EGG BOMB

#org @NAME_LICK
LICK

#org @NAME_SMOG
SMOG

#org @NAME_SLUDGE
SLUDGE

#org @NAME_BONE_CLUB
BONE CLUB

#org @NAME_FIRE_BLAST
FIRE BLAST

#org @NAME_WATERFALL
WATERFALL

#org @NAME_CLAMP
CLAMP

#org @NAME_SWIFT
SWIFT

#org @NAME_SKULL_BASH
SKULL BASH

#org @NAME_SPIKE_CANNON
SPIKE CANNON

#org @NAME_CONSTRICT
CONSTRICT

#org @NAME_AMNESIA
AMNESIA

#org @NAME_KINESIS
KINESIS

#org @NAME_SOFT_BOILED
SOFT-BOILED

#org @NAME_HI_JUMP_KICK
HI JUMP KICK

#org @NAME_GLARE
GLARE

#org @NAME_DREAM_EATER
DREAM EATER

#org @NAME_POISON_GAS
POISON GAS

#org @NAME_BARRAGE
BARRAGE

#org @NAME_LEECH_LIFE
LEECH LIFE

#org @NAME_LOVELY_KISS
LOVELY KISS

#org @NAME_SKY_ATTACK
SKY ATTACK

#org @NAME_TRANSFORM
TRANSFORM

#org @NAME_BUBBLE
BUBBLE

#org @NAME_DIZZY_PUNCH
DIZZY PUNCH

#org @NAME_SPORE
SPORE

#org @NAME_FLASH
FLASH

#org @NAME_PSYWAVE
PSYWAVE

#org @NAME_SPLASH
SPLASH

#org @NAME_ACID_ARMOR
ACID ARMOR

#org @NAME_CRABHAMMER
CRABHAMMER

#org @NAME_EXPLOSION
EXPLOSION

#org @NAME_FURY_SWIPES
FURY SWIPES

#org @NAME_BONEMERANG
BONEMERANG

#org @NAME_REST
REST

#org @NAME_ROCK_SLIDE
ROCK SLIDE

#org @NAME_HYPER_FANG
HYPER FANG

#org @NAME_SHARPEN
SHARPEN

#org @NAME_CONVERSION
CONVERSION

#org @NAME_TRI_ATTACK
TRI ATTACK

#org @NAME_SUPER_FANG
SUPER FANG

#org @NAME_SLASH
SLASH

#org @NAME_SUBSTITUTE
SUBSTITUTE

#org @NAME_STRUGGLE
STRUGGLE

#org @NAME_SKETCH
SKETCH

#org @NAME_TRIPLE_KICK
TRIPLE KICK

#org @NAME_THIEF
THIEF

#org @NAME_SPIDER_WEB
SPIDER WEB

#org @NAME_MIND_READER
MIND READER

#org @NAME_NIGHTMARE
NIGHTMARE

#org @NAME_FLAME_WHEEL
FLAME WHEEL

#org @NAME_SNORE
SNORE

#org @NAME_CURSE
CURSE

#org @NAME_FLAIL
FLAIL

#org @NAME_CONVERSION_2
CONVERSION 2

#org @NAME_AEROBLAST
AEROBLAST

#org @NAME_COTTON_SPORE
COTTON SPORE

#org @NAME_REVERSAL
REVERSAL

#org @NAME_SPITE
SPITE

#org @NAME_POWDER_SNOW
POWDER SNOW

#org @NAME_PROTECT
PROTECT

#org @NAME_MACH_PUNCH
MACH PUNCH

#org @NAME_SCARY_FACE
SCARY FACE

#org @NAME_FEINT_ATTACK
FEINT ATTACK

#org @NAME_SWEET_KISS
SWEET KISS

#org @NAME_BELLY_DRUM
BELLY DRUM

#org @NAME_SLUDGE_BOMB
SLUDGE BOMB

#org @NAME_MUD_SLAP
MUD-SLAP

#org @NAME_OCTAZOOKA
OCTAZOOKA

#org @NAME_SPIKES
SPIKES

#org @NAME_ZAP_CANNON
ZAP CANNON

#org @NAME_FORESIGHT
FORESIGHT

#org @NAME_DESTINY_BOND
DESTINY BOND

#org @NAME_PERISH_SONG
PERISH SONG

#org @NAME_ICY_WIND
ICY WIND

#org @NAME_DETECT
DETECT

#org @NAME_BONE_RUSH
BONE RUSH

#org @NAME_LOCK_ON
LOCK-ON

#org @NAME_OUTRAGE
OUTRAGE

#org @NAME_SANDSTORM
SANDSTORM

#org @NAME_GIGA_DRAIN
GIGA DRAIN

#org @NAME_ENDURE
ENDURE

#org @NAME_CHARM
CHARM

#org @NAME_ROLLOUT
ROLLOUT

#org @NAME_FALSE_SWIPE
FALSE SWIPE

#org @NAME_SWAGGER
SWAGGER

#org @NAME_MILK_DRINK
MILK DRINK

#org @NAME_SPARK
SPARK

#org @NAME_FURY_CUTTER
FURY CUTTER

#org @NAME_STEEL_WING
STEEL WING

#org @NAME_MEAN_LOOK
MEAN LOOK

#org @NAME_ATTRACT
ATTRACT

#org @NAME_SLEEP_TALK
SLEEP TALK

#org @NAME_HEAL_BELL
HEAL BELL

#org @NAME_RETURN
RETURN

#org @NAME_PRESENT
PRESENT

#org @NAME_FRUSTRATION
FRUSTRATION

#org @NAME_SAFEGUARD
SAFEGUARD

#org @NAME_PAIN_SPLIT
PAIN SPLIT

#org @NAME_SACRED_FIRE
SACRED FIRE

#org @NAME_MAGNITUDE
MAGNITUDE

#org @NAME_DYNAMICPUNCH
DYNAMICPUNCH

#org @NAME_MEGAHORN
MEGAHORN

#org @NAME_DRAGONBREATH
DRAGONBREATH

#org @NAME_BATON_PASS
BATON PASS

#org @NAME_ENCORE
ENCORE

#org @NAME_PURSUIT
PURSUIT

#org @NAME_RAPID_SPIN
RAPID SPIN

#org @NAME_SWEET_SCENT
SWEET SCENT

#org @NAME_IRON_TAIL
IRON TAIL

#org @NAME_METAL_CLAW
METAL CLAW

#org @NAME_VITAL_THROW
VITAL THROW

#org @NAME_MORNING_SUN
MORNING SUN

#org @NAME_SYNTHESIS
SYNTHESIS

#org @NAME_MOONLIGHT
MOONLIGHT

#org @NAME_HIDDEN_POWER
HIDDEN POWER

#org @NAME_CROSS_CHOP
CROSS CHOP

#org @NAME_TWISTER
TWISTER

#org @NAME_RAIN_DANCE
RAIN DANCE

#org @NAME_SUNNY_DAY
SUNNY DAY

#org @NAME_CRUNCH
CRUNCH

#org @NAME_MIRROR_COAT
MIRROR COAT

#org @NAME_PSYCH_UP
PSYCH UP

#org @NAME_EXTREMESPEED
EXTREMESPEED

#org @NAME_ANCIENTPOWER
ANCIENTPOWER

#org @NAME_SHADOW_BALL
SHADOW BALL

#org @NAME_FUTURE_SIGHT
FUTURE SIGHT

#org @NAME_ROCK_SMASH
ROCK SMASH

#org @NAME_WHIRLPOOL
WHIRLPOOL

#org @NAME_BEAT_UP
BEAT UP

#org @NAME_FAKE_OUT
FAKE OUT

#org @NAME_UPROAR
UPROAR

#org @NAME_STOCKPILE
STOCKPILE

#org @NAME_SPIT_UP
SPIT UP

#org @NAME_SWALLOW
SWALLOW

#org @NAME_HEAT_WAVE
HEAT WAVE

#org @NAME_HAIL
HAIL

#org @NAME_TORMENT
TORMENT

#org @NAME_FLATTER
FLATTER

#org @NAME_WILL_O_WISP
WILL-O-WISP

#org @NAME_MEMENTO
MEMENTO

#org @NAME_FACADE
FACADE

#org @NAME_FOCUS_PUNCH
FOCUS PUNCH

#org @NAME_SMELLINGSALT
SMELLINGSALT

#org @NAME_FOLLOW_ME
FOLLOW ME

#org @NAME_NATURE_POWER
NATURE POWER

#org @NAME_CHARGE
CHARGE

#org @NAME_TAUNT
TAUNT

#org @NAME_HELPING_HAND
HELPING HAND

#org @NAME_TRICK
TRICK

#org @NAME_ROLE_PLAY
ROLE PLAY

#org @NAME_WISH
WISH

#org @NAME_ASSIST
ASSIST

#org @NAME_INGRAIN
INGRAIN

#org @NAME_SUPERPOWER
SUPERPOWER

#org @NAME_MAGIC_COAT
MAGIC COAT

#org @NAME_RECYCLE
RECYCLE

#org @NAME_REVENGE
REVENGE

#org @NAME_BRICK_BREAK
BRICK BREAK

#org @NAME_YAWN
YAWN

#org @NAME_KNOCK_OFF
KNOCK OFF

#org @NAME_ENDEAVOR
ENDEAVOR

#org @NAME_ERUPTION
ERUPTION

#org @NAME_SKILL_SWAP
SKILL SWAP

#org @NAME_IMPRISON
IMPRISON

#org @NAME_REFRESH
REFRESH

#org @NAME_GRUDGE
GRUDGE

#org @NAME_SNATCH
SNATCH

#org @NAME_SECRET_POWER
SECRET POWER

#org @NAME_DIVE
DIVE

#org @NAME_ARM_THRUST
ARM THRUST

#org @NAME_CAMOUFLAGE
CAMOUFLAGE

#org @NAME_TAIL_GLOW
TAIL GLOW

#org @NAME_LUSTER_PURGE
LUSTER PURGE

#org @NAME_MIST_BALL
MIST BALL

#org @NAME_FEATHERDANCE
FEATHERDANCE

#org @NAME_TEETER_DANCE
TEETER DANCE

#org @NAME_BLAZE_KICK
BLAZE KICK

#org @NAME_MUD_SPORT
MUD SPORT

#org @NAME_ICE_BALL
ICE BALL

#org @NAME_NEEDLE_ARM
NEEDLE ARM

#org @NAME_SLACK_OFF
SLACK OFF

#org @NAME_HYPER_VOICE
HYPER VOICE

#org @NAME_POISON_FANG
POISON FANG

#org @NAME_CRUSH_CLAW
CRUSH CLAW

#org @NAME_BLAST_BURN
BLAST BURN

#org @NAME_HYDRO_CANNON
HYDRO CANNON

#org @NAME_METEOR_MASH
METEOR MASH

#org @NAME_ASTONISH
ASTONISH

#org @NAME_WEATHER_BALL
WEATHER BALL

#org @NAME_AROMATHERAPY
AROMATHERAPY

#org @NAME_FAKE_TEARS
FAKE TEARS

#org @NAME_AIR_CUTTER
AIR CUTTER

#org @NAME_OVERHEAT
OVERHEAT

#org @NAME_ODOR_SLEUTH
ODOR SLEUTH

#org @NAME_ROCK_TOMB
ROCK TOMB

#org @NAME_SILVER_WIND
SILVER WIND

#org @NAME_METAL_SOUND
METAL SOUND

#org @NAME_GRASSWHISTLE
GRASSWHISTLE

#org @NAME_TICKLE
TICKLE

#org @NAME_COSMIC_POWER
COSMIC POWER

#org @NAME_WATER_SPOUT
WATER SPOUT

#org @NAME_SIGNAL_BEAM
SIGNAL BEAM

#org @NAME_SHADOW_PUNCH
SHADOW PUNCH

#org @NAME_EXTRASENSORY
EXTRASENSORY

#org @NAME_SKY_UPPERCUT
SKY UPPERCUT

#org @NAME_SAND_TOMB
SAND TOMB

#org @NAME_SHEER_COLD
SHEER COLD

#org @NAME_MUDDY_WATER
MUDDY WATER

#org @NAME_BULLET_SEED
BULLET SEED

#org @NAME_AERIAL_ACE
AERIAL ACE

#org @NAME_ICICLE_SPEAR
ICICLE SPEAR

#org @NAME_IRON_DEFENSE
IRON DEFENSE

#org @NAME_BLOCK
BLOCK

#org @NAME_HOWL
HOWL

#org @NAME_DRAGON_CLAW
DRAGON CLAW

#org @NAME_FRENZY_PLANT
FRENZY PLANT

#org @NAME_BULK_UP
BULK UP

#org @NAME_BOUNCE
BOUNCE

#org @NAME_MUD_SHOT
MUD SHOT

#org @NAME_POISON_TAIL
POISON TAIL

#org @NAME_COVET
COVET

#org @NAME_VOLT_TACKLE
VOLT TACKLE

#org @NAME_MAGICAL_LEAF
MAGICAL LEAF

#org @NAME_WATER_SPORT
WATER SPORT

#org @NAME_CALM_MIND
CALM MIND

#org @NAME_LEAF_BLADE
LEAF BLADE

#org @NAME_DRAGON_DANCE
DRAGON DANCE

#org @NAME_ROCK_BLAST
ROCK BLAST

#org @NAME_SHOCK_WAVE
SHOCK WAVE

#org @NAME_WATER_PULSE
WATER PULSE

#org @NAME_DOOM_DESIRE
DOOM DESIRE

#org @NAME_PSYCHO_BOOST
PSYCHO BOOST

#org @NAME_LEECH_FANG
LEECH FANG

#org @NAME_AIR_SLASH
AIR SLASH

#org @NAME_AQUA_JET
AQUA JET

#org @NAME_AQUA_TAIL
AQUA TAIL

#org @NAME_AURA_SPHERE
AURA SPHERE

#org @NAME_AVALANCHE
AVALANCHE

#org @NAME_BRAVE_BIRD
BRAVE BIRD

#org @NAME_BUG_BUZZ
BUG BUZZ

#org @NAME_BULLET_PUNCH
BULLET PUNCH

#org @NAME_CHARGE_BEAM
CHARGE BEAM

#org @NAME_CLOSE_COMBAT
CLOSE COMBAT

#org @NAME_CROSS_POISON
CROSS POISON

#org @NAME_DARK_PULSE
DARK PULSE

#org @NAME_DISCHARGE
DISCHARGE

#org @NAME_DRACO_METEOR
DRACO METEOR

#org @NAME_DRAGON_PULSE
DRAGON PULSE

#org @NAME_DRAIN_PUNCH
DRAIN PUNCH

#org @NAME_EARTH_POWER
EARTH POWER

#org @NAME_ENERGY_BALL
ENERGY BALL

#org @NAME_FOCUS_BLAST
FOCUS BLAST

#org @NAME_FORCE_PALM
FORCE PALM

#org @NAME_GIGA_IMPACT
GIGA IMPACT

#org @NAME_GRASS_KNOT
GRASS KNOT

#org @NAME_GUNK_SHOT
GUNK SHOT

#org @NAME_HAMMER_ARM
HAMMER ARM

#org @NAME_HEAD_SMASH
HEAD SMASH

#org @NAME_ICE_SHARD
ICE SHARD

#org @NAME_IRON_HEAD
IRON HEAD

#org @NAME_LAVA_PLUME
LAVA PLUME

#org @NAME_MAGNET_BOMB
MAGNET BOMB

#org @NAME_MUD_BOMB
MUD BOMB

#org @NAME_NASTY_PLOT
NASTY PLOT

#org @NAME_NIGHT_SLASH
NIGHT SLASH

#org @NAME_OMINOUS_WIND
OMINOUS WIND

#org @NAME_POWER_GEM
POWER GEM

#org @NAME_POWER_WHIP
POWER WHIP

#org @NAME_PSYCHO_CUT
PSYCHO CUT

#org @NAME_ROCK_CLIMB
ROCK CLIMB

#org @NAME_ROCK_POLISH
ROCK POLISH

#org @NAME_ROCK_WRECKER
ROCK WRECKER

#org @NAME_ROOST
ROOST

#org @NAME_SEED_BOMB
SEED BOMB

#org @NAME_SHADOW_CLAW
SHADOW CLAW

#org @NAME_SHADOW_SNEAK
SHADOW SNEAK

#org @NAME_VACUUM_WAVE
VACUUM WAVE

#org @NAME_X_SCISSOR
X-SCISSOR

#org @NAME_ZEN_HEADBUTT
ZEN HEADBUTT

#org @NAME_SWITCHEROO
SWITCHEROO

#org @NAME_DRILL_RUN
DRILL RUN

#org @NAME_BULLDOZE
BULLDOZE

#org @NAME_ELECTROWEB
ELECTROWEB

#org @NAME_FLAME_CHARGE
FLAME CHARGE

#org @NAME_FROST_BREATH
FROST BREATH

#org @NAME_HEART_STAMP
HEART STAMP

#org @NAME_HONE_CLAWS
HONE CLAWS

#org @NAME_HORN_LEECH
HORN LEECH

#org @NAME_COIL
COIL

#org @NAME_HURRICANE
HURRICANE

#org @NAME_ICICLE_CRASH
ICICLE CRASH

#org @NAME_WORK_UP
WORK UP

#org @NAME_QUIVER_DANCE
QUIVER DANCE

#org @NAME_LEAF_TORNADO
LEAF TORNADO

#org @NAME_LOW_SWEEP
LOW SWEEP

#org @NAME_SNARL
SNARL

#org @NAME_STRUGGLE_BUG
STRUGGLE BUG

#org @NAME_STEAMROLLER
STEAMROLLER

#org @NAME_STORM_THROW
STORM THROW

#org @NAME_VENOSHOCK
VENOSHOCK

#org @NAME_WILD_CHARGE
WILD CHARGE

#org @NAME_POISON_JAB
POISON JAB

#org @NAME_ACID_SPRAY
ACID SPRAY

#org @NAME_FIERY_DANCE
FIERY DANCE

#org @NAME_CLEAR_SMOG
CLEAR SMOG

#org @NAME_LEAF_STORM
LEAF STORM

#org @NAME_STONE_EDGE
STONE EDGE

#org @NAME_PAYBACK
PAYBACK

#org @NAME_FIRE_FANG
FIRE FANG

#org @NAME_ICE_FANG
ICE FANG

#org @NAME_THUNDER_FANG
THUNDER FANG

#org @NAME_FLARE_BLITZ
FLARE BLITZ

#org @NAME_INFERNO
INFERNO

#org @NAME_HEX
HEX

#org @NAME_DUAL_CHOP
DUAL CHOP

#org @NAME_DOUBLE_HIT
DOUBLE HIT

#org @NAME_COTTON_GUARD
COTTON GUARD

#org @NAME_ACROBATICS
ACROBATICS

#org @NAME_FLAME_BURST
FLAME BURST

#org @NAME_U_TURN
U-TURN

#org @NAME_VOLT_SWITCH
VOLT SWITCH

#org @NAME_DRAGON_TAIL
DRAGON TAIL

#org @NAME_CIRCLE_THROW
CIRCLE THROW

#org @NAME_MIRROR_SHOT
MIRROR SHOT

#org @NAME_WOOD_HAMMER
WOOD HAMMER

#org @NAME_HEAL_PULSE
HEAL PULSE

#org @NAME_FLASH_CANNON
FLASH CANNON

#org @NAME_BUG_BITE
BUG BITE

#org @NAME_PLUCK
PLUCK

#org @NAME_SHELL_SMASH
SHELL SMASH

#org @NAME_RAGE_POWDER
RAGE POWDER

#org @NAME_WAKE_UP_SLAP
WAKE-UP SLAP

#org @NAME_RAZOR_SHELL
RAZOR SHELL

#org @NAME_COPYCAT
COPYCAT

#org @NAME_MIRACLE_EYE
MIRACLE EYE

#org @NAME_SUCKER_PUNCH
SUCKER PUNCH

#org @NAME_SCALD
SCALD

#org @NAME_BRINE
BRINE

#org @NAME_FAIRY_WIND
FAIRY WIND

#org @NAME_DOLL_EYES
B.D. EYES

#org @NAME_PLAY_ROUGH
PLAY ROUGH

#org @NAME_MOONBLAST
MOONBLAST

#org @NAME_DRAIN_KISS
DRA. KISS

#org @NAME_DAZZLE_GLEAM
DAZ. GLEAM

#org @NAME_DISARM_CRY
DIS. VOICE

#org @NAME_STEALTH_ROCK
STEALTH ROCK

#org @NAME_TOXIC_SPIKES
TOXIC SPIKES

#org @NAME_HEALING_WISH
HEALING WISH

#org @NAME_LUNAR_DANCE
LUNAR DANCE

#org @NAME_TAILWIND
TAILWIND

#org @NAME_BOOMBURST
BOOMBURST

#org @NAME_INCINERATE
INCINERATE

#org @NAME_WORRY_SEED
WORRY SEED

#org @NAME_GASTRO_ACID
GASTRO ACID

#org @NAME_GEOMANCY
GEOMANCY

#org @NAME_FLOWER_GUARD
FLOWER GUARD

#org @NAME_ROTOTILLER
ROTOTILLER

#org @NAME_SHIFT_GEAR
SHIFT GEAR

#org @NAME_STICKY_WEB
STICKY WEB

#org @NAME_STORED_POWER
STORED POWER

#org @NAME_ACUPRESSURE
ACUPRESSURE

#org @NAME_PUNISHMENT
PUNISHMENT

#org @NAME_ASSURANCE
ASSURANCE

#org @NAME_DRAGON_RUSH
DRAGON RUSH

#org @NAME_DARK_VOID
DARK VOID

#org @NAME_FEINT
FEINT

#org @NAME_PHANTOM_FORCE
PH. FORCE

#org @NAME_PETAL_STORM
P. BLIZZARD

#org @NAME_PLAY_NICE
PLAY NICE

#org @NAME_ROAR_OF_TIME
ROAR OF TIME

#org @NAME_SPACIAL_REND
SPACIAL REND

#org @NAME_MAGMA_STORM
MAGMA STORM

#org @NAME_FINAL_GAMBIT
FINAL GAMBIT

#org @NAME_SHADOW_FORCE
SHADOW FORCE

#org @NAME_NUZZLE
NUZZLE

#org @NAME_RETALIATE
RETALIATE

#org @NAME_METAL_BASH
METAL BASH

#org @NAME_JUDGMENT
JUDGMENT

#org @NAME_FREEZE_DRY
FREEZE-DRY

#org @NAME_PSYSHOCK
PSYSHOCK

#org @NAME_ROUND
ROUND

#org @NAME_TAIL_SLAP
TAIL SLAP

#org @NAME_GEAR_GRIND
GEAR GRIND

#org @NAME_NATURAL_GIFT
NATURAL GIFT

#org @NAME_CHIP_AWAY
CHIP AWAY

#org @NAME_SMACK_DOWN
SMACK DOWN

#org @NAME_SPACE_HOLE
HY. HOLE

#org @NAME_GYRO_BALL
GYRO BALL

#org @NAME_SPACE_FURY
HY. FURY

#org @NAME_ATTACK_ORDER
ATTACK ORDER

#org @NAME_DEFEND_ORDER
DEFEND ORDER

#org @NAME_HEAL_ORDER
HEAL ORDER

#org @NAME_CAPTIVATE
CAPTIVATE

#org @NAME_DEFOG
DEFOG

#org @NAME_ORIGIN_PULSE
ORIGIN PULSE

#org @NAME_CLIFF_BLADES
PR. BLADES

#org @NAME_GUARD_SWAP
GUARD SWAP

#org @NAME_STEAM_PUMP
ST. ERUPTION

#org @NAME_METAL_BURST
METAL BURST

#org @NAME_ME_FIRST
ME FIRST

#org @NAME_POWER_SWAP
POWER SWAP

#org @NAME_POWER_TRICK
POWER TRICK

#org @NAME_PSYCHO_SHIFT
PSYCHO SHIFT

#org @NAME_WRING_OUT
WRING OUT

#org @NAME_KINGS_SHIELD
K. SHIELD

#org @NAME_PSYSTRIKE
PSYSTRIKE

#org @NAME_AUTOTOMIZE
AUTOTOMIZE

#org @NAME_DIAMOND_STORM
DI. STORM

#org @NAME_SLUDGE_WAVE
SLUDGE WAVE

#org @NAME_HEAVY_SLAM
HEAVY SLAM

#org @NAME_SYNCHRONOISE
SYNCHRONOISE

#org @NAME_ELECTRO_BALL
ELECTRO BALL

#org @NAME_FOUL_PLAY
FOUL PLAY

#org @NAME_ENTRAINMENT
ENTRAINMENT

#org @NAME_NIGHT_DAZE
NIGHT DAZE

#org @NAME_ECHOED_VOICE
ECHOED VOICE

#org @NAME_LAND'S_WRATH
LAND'S WRATH

#org @NAME_OBLIVIONWING
OB. WING

#org @NAME_HEART_SWAP
HEART SWAP

#org @NAME_CRUSH_GRIP
CRUSH GRIP

#org @NAME_SACRED_SWORD
SACRED SWORD

#org @NAME_HEAT_CRASH
HEAT CRASH

#org @NAME_HEAD_CHARGE
HEAD CHARGE

#org @NAME_TECHNO_BLAST
TECHNO BLAST

#org @NAME_RELIC_SONG
RELIC SONG

#org @NAME_SECRET_SWORD
SECRET SWORD

#org @NAME_GLACIATE
GLACIATE

#org @NAME_BOLT_STRIKE
BOLT STRIKE

#org @NAME_BLUE_FLARE
BLUE FLARE

#org @NAME_FREEZE_SHOCK
FREEZE SHOCK

#org @NAME_ICE_BURN
ICE BURN

#org @NAME_V_CREATE
V-CREATE

#org @NAME_FUSION_FLARE
FUSION FLARE

#org @NAME_FUSION_BOLT
FUSION BOLT

#org @NAME_FELL_STINGER
FELL STINGER

#org @NAME_NOBLE_ROAR
NOBLE ROAR

#org @NAME_DRAGON_RISE
DRAGON RISE

#org @NAME_PARTING_SHOT
PARTING SHOT

#org @NAME_TOPSY_TURVY
TOPSY-TURVY

#org @NAME_CORE_ENFORCE
C. ENFORCER

#org @NAME_CHATTER
CHATTER

#org @NAME_CONFIDE
CONFIDE

#org @NAME_WATER_STAR
W. SHURIKEN

#org @NAME_MYSTIC_FIRE
MY. FIRE

#org @NAME_SPIKY_SHIELD
SPIKY SHIELD

#org @NAME_EERIEIMPULSE
E. IMPULSE

#org @NAME_HOLD_BACK
HOLD BACK

#org @NAME_INFESTATION
INFESTATION

#org @NAME_POWER_UP_HIT
P-UP PUNCH

#org @NAME_1000_ARROWS
1000 ARROWS

#org @NAME_1000_WAVES
1000 WAVES

#org @NAME_PARA_CHARGE
PA. CHARGE

#org @NAME_SEARING_SHOT
SEARING SHOT

#org @NAME_SEED_FLARE
SEED FLARE

#org @NAME_ACCELEROCK
ACCELEROCK

#org @NAME_ANCHOR_SHOT
ANCHOR SHOT

#org @NAME_AURORA_VEIL
AURORA VEIL

#org @NAME_BANEFUL_BUNK
B. BUNKER

#org @NAME_BEAK_BLAST
BEAK BLAST

#org @NAME_BRUTAL_SWING
BRUTAL SWING

#org @NAME_BURN_UP
BURN UP

#org @NAME_CLANG_SCALES
CL. SCALES

#org @NAME_DARK_LARIAT
DARK LARIAT

#org @NAME_DRACO_HAMMER
DR. HAMMER

#org @NAME_FIRE_LASH
FIRE LASH

#org @NAME_FIRST_PRESS
F.IMPRESSION

#org @NAME_FLEUR_CANNON
FLEUR CANNON

#org @NAME_FLORAL_HEAL
FL. HEALING

#org @NAME_GEAR_UP
GEAR UP

#org @NAME_HORSEPOWER
H.HORSEPOWER

#org @NAME_ICE_HAMMER
ICE HAMMER

#org @NAME_LASER_FOCUS
LASER FOCUS

#org @NAME_LEAFAGE
LEAFAGE

#org @NAME_LIQUIDATION
LIQUIDATION

#org @NAME_LUNGE
LUNGE

#org @NAME_GEIST_BEAM
M. BEAM

#org @NAME_MULTI_ATTACK
MULTI-ATTACK

#org @NAME_NATURE'S_MAD
N. MADNESS

#org @NAME_POLLEN_PUFF
POLLEN PUFF

#org @NAME_POWER_TRIP
POWER TRIP

#org @NAME_PRISM_LASER
PR. LASER

#org @NAME_PSYCHIC_FANG
PSYCHIC FANG

#org @NAME_PURIFY
PURIFY

#org @NAME_REVEL_DANCE
REV. DANCE

#org @NAME_SHADOW_BONE
SHADOW BONE

#org @NAME_SHELL_TRAP
SHELL TRAP

#org @NAME_SHORE_UP
SHORE UP

#org @NAME_SMART_STRIKE
SMART STRIKE

#org @NAME_SOLAR_BLADE
SOLAR BLADE

#org @NAME_SPARKLE_ARIA
SP. ARIA

#org @NAME_SPECT_THIEF
SP. THIEF

#org @NAME_SPEED_SWAP
SPEED SWAP

#org @NAME_SPIRIT_LOCK
SP. SHACKLE

#org @NAME_SPOTLIGHT
SPOTLIGHT

#org @NAME_BAD_TANTRUM
ST. TANTRUM

#org @NAME_STRENGTH_SAP
STRENGTH SAP

#org @NAME_SUNSTEEL_RAM
SUN. STRIKE

#org @NAME_TEARY_LOOK
T. LOOK

#org @NAME_THROAT_CHOP
THROAT CHOP

#org @NAME_TOXIC_THREAD
TOXIC THREAD

#org @NAME_TROP_KICK
TROP KICK

#org @NAME_ZING_ZAP
ZING ZAP

#org @NAME_ELEC_TERRAIN
EL. TERRAIN

#org @NAME_GRAS_TERRAIN
GR. TERRAIN

#org @NAME_MIST_TERRAIN
MIST.TERRAIN

#org @NAME_PSYC_TERRAIN
PSY. TERRAIN

#org @NAME_GRASS_PLEDGE
GRASS PLEDGE

#org @NAME_FIRE_PLEDGE
FIRE PLEDGE

#org @NAME_WATER_PLEDGE
WATER PLEDGE

#org @NAME_TRICK_ROOM
TRICK ROOM

#org @NAME_MAGIC_ROOM
MAGIC ROOM

#org @NAME_WONDER_ROOM
WONDER ROOM

#org @NAME_CRAFTY_GUARD
CRAFTY GUARD

#org @NAME_MAT_BLOCK
MAT BLOCK

#org @NAME_QUICK_GUARD
QUICK GUARD

#org @NAME_WIDE_GUARD
WIDE GUARD

#org @NAME_AQUA_RING
AQUA RING

#org @NAME_AROMA_MIST
AR. MIST

#org @NAME_BELCH
BELCH

#org @NAME_BESTOW
BESTOW

#org @NAME_FLING
FLING

#org @NAME_FLYING_PRESS
FLYING PRESS

#org @NAME_GRAVITY
GRAVITY

#org @NAME_GUARD_SPLIT
GUARD SPLIT

#org @NAME_HEAL_BLOCK
HEAL BLOCK

#org @NAME_ION_DELUGE
ION DELUGE

#org @NAME_LUCKY_CHANT
LUCKY CHANT

#org @NAME_MAGNET_RISE
MAGNET RISE

#org @NAME_MAGNET_FLUX
MAG. FLUX

#org @NAME_POWDER
POWDER

#org @NAME_POWER_SPLIT
POWER SPLIT

#org @NAME_REFLECT_TYPE
REFLECT TYPE

#org @NAME_SIMPLE_BEAM
SIMPLE BEAM

#org @NAME_SOAK
SOAK

#org @NAME_TELEKINESIS
TELEKINESIS

#org @NAME_TRICKOTREAT
T-O-TREAT

#org @NAME_VENOM_DRENCH
VENOM DRENCH

#org @NAME_WOODS_CURSE
FOR. CURSE

#org @NAME_MIND_BLOWN
MIND BLOWN

#org @NAME_PHOTONGEYSER
PH. GEYSER

#org @NAME_PLASMA_FISTS
PLASMA FISTS

#org @NAME_ELECTRIFY
ELECTRIFY

#org @NAME_EMBARGO
EMBARGO

#org @NAME_FAIRY_LOCK
FAIRY LOCK

#org @NAME_LIGHT_O_RUIN
L. OF RUIN

#org @NAME_TRUMP_CARD
TRUMP CARD

#org @NAME_AFTER_YOU
AFTER YOU

#org @NAME_INSTRUCT
INSTRUCT

#org @NAME_QUASH
QUASH

#org @NAME_HAPPY_HOUR
HAPPY HOUR

#org @NAME_DOUBLE_IRON
D. IRON BASH

#org @NAME_LAST_RESORT
LAST RESORT

#org @NAME_SKY_DROP
SKY DROP

#org @NAME_CELEBRATE
CELEBRATE

#org @NAME_HOLD_HANDS
HOLD HANDS

#org @NAME_DYNAMAX_CANNON
D-MAX CANNON

#org @NAME_SNIPE_SHOT
SNIPE SHOT

#org @NAME_JAW_LOCK
JAW LOCK

#org @NAME_STUFF_CHEEKS
STUFF CHEEKS

#org @NAME_NO_RETREAT
NO RETREAT

#org @NAME_TAR_SHOT
TAR SHOT

#org @NAME_MAGIC_POWDER
MAGIC POWDER

#org @NAME_DRAGON_DARTS
DRAGON DARTS

#org @NAME_TEATIME
TEATIME

#org @NAME_OCTOLOCK
OCTOLOCK

#org @NAME_BOLT_BEAK
BOLT BEAK

#org @NAME_FISHIOUS_REND
F. REND

#org @NAME_COURT_CHANGE
COURT CHANGE

#org @NAME_CLANGOROUS_SOUL
CL. SOUL

#org @NAME_BODY_PRESS
BODY PRESS

#org @NAME_DECORATE
DECORATE

#org @NAME_DRUM_BEATING
DRUM BEATING

#org @NAME_SNAP_TRAP
SNAP TRAP

#org @NAME_PYRO_BALL
PYRO BALL

#org @NAME_BEHEMOTH_BLADE
BEH. BLADE

#org @NAME_BEHEMOTH_BASH
BEH. BASH

#org @NAME_AURA_WHEEL
AURA WHEEL

#org @NAME_BREAKING_SWIPE
BR. SWIPE

#org @NAME_BRANCH_POKE
BRANCH POKE

#org @NAME_OVERDRIVE
OVERDRIVE

#org @NAME_APPLE_ACID
APPLE ACID

#org @NAME_GRAV_APPLE
GRAV APPLE

#org @NAME_SPIRIT_BREAK
SPIRIT BREAK

#org @NAME_STRANGE_STEAM
STR. STEAM

#org @NAME_LIFE_DEW
LIFE DEW

#org @NAME_OBSTRUCT
OBSTRUCT

#org @NAME_FALSE_SURRENDER
F. SURRENDER

#org @NAME_METEOR_ASSAULT
MET.ASSAULT

#org @NAME_ETERNABEAM
ETERNABEAM

#org @NAME_STEEL_BEAM
STEEL BEAM

#org @NAME_EXPANDING_FORCE
EXP. FORCE

#org @NAME_STEEL_ROLLER
STEEL ROLLER

#org @NAME_SCALE_SHOT
SCALE SHOT

#org @NAME_METEOR_BEAM
METEOR BEAM

#org @NAME_SHELL_SIDE_ARM
SH. SIDE ARM

#org @NAME_MISTY_EXPLOSION
M. EXPLOSION

#org @NAME_GRASSY_GLIDE
GRASSY GLIDE

#org @NAME_RISING_VOLTAGE
RIS. VOLTAGE

#org @NAME_TERRAIN_PULSE
TER. PULSE

#org @NAME_SKITTER_SMACK
SK. SMACK

#org @NAME_BURNING_JEALOUSY
B. JEALOUSY

#org @NAME_LASH_OUT
LASH OUT

#org @NAME_POLTERGEIST
POLTERGEIST

#org @NAME_CORROSIVE_GAS
COR. GAS

#org @NAME_COACHING
COACHING

#org @NAME_FLIP_TURN
FLIP TURN

#org @NAME_TRIPLE_AXEL
TRIPLE AXEL

#org @NAME_DUAL_WINGBEAT
D. WINGBEAT

#org @NAME_SCORCHING_SANDS
SC. SANDS

#org @NAME_JUNGLE_HEALING
J. HEALING

#org @NAME_WICKED_BLOW
WICKED BLOW

#org @NAME_SURGING_STRIKES
S. STRIKES

#org @NAME_FREEZING_GLARE
FR. GLARE

#org @NAME_THUNDEROUS_KICK
TH. KICK

#org @NAME_FIERY_WRATH
FIERY WRATH

#org @NAME_THUNDER_CAGE
THUNDER CAGE

#org @NAME_DRAGON_ENERGY
DR. ENERGY

#org @Z_MOVE_1
Z-MOVE 1

#org @Z_MOVE_2
Z-MOVE 2

#org @Z_MOVE_3
Z-MOVE 3

#org @Z_MOVE_4
Z-MOVE 4

#org @Z_MOVE_5
Z-MOVE 5

#org @Z_MOVE_6
Z-MOVE 6

#org @Z_MOVE_7
Z-MOVE 7

#org @Z_MOVE_8
Z-MOVE 8

#org @Z_MOVE_9
Z-MOVE 9

#org @Z_MOVE_10
Z-MOVE 10

#org @Z_MOVE_11
Z-MOVE 11

#org @Z_MOVE_12
Z-MOVE 12

#org @Z_MOVE_13
Z-MOVE 13

#org @Z_MOVE_14
Z-MOVE 14

#org @Z_MOVE_15
Z-MOVE 15

#org @Z_MOVE_16
Z-MOVE 16

#org @Z_MOVE_17
Z-MOVE 17

#org @Z_MOVE_18
Z-MOVE 18

#org @Z_MOVE_19
Z-MOVE 19

#org @Z_MOVE_20
Z-MOVE 20

#org @Z_MOVE_21
Z-MOVE 21

#org @Z_MOVE_22
Z-MOVE 22

#org @Z_MOVE_23
Z-MOVE 23

#org @Z_MOVE_24
Z-MOVE 24

#org @Z_MOVE_25
Z-MOVE 25

#org @Z_MOVE_26
Z-MOVE 26

#org @Z_MOVE_27
Z-MOVE 27

#org @Z_MOVE_28
Z-MOVE 28

#org @Z_MOVE_29
Z-MOVE 29

#org @Z_MOVE_30
Z-MOVE 30

#org @Z_MOVE_31
Z-MOVE 31

#org @Z_MOVE_32
Z-MOVE 32

#org @Z_MOVE_33
Z-MOVE 33

#org @Z_MOVE_34
Z-MOVE 34

#org @Z_MOVE_35
Z-MOVE 35

#org @Z_MOVE_36
Z-MOVE 36

#org @Z_MOVE_37
Z-MOVE 37

#org @Z_MOVE_38
Z-MOVE 38

#org @Z_MOVE_39
Z-MOVE 39

#org @Z_MOVE_40
Z-MOVE 40

#org @Z_MOVE_41
Z-MOVE 41

#org @Z_MOVE_42
Z-MOVE 42

#org @Z_MOVE_43
Z-MOVE 43

#org @Z_MOVE_44
Z-MOVE 44

#org @Z_MOVE_45
Z-MOVE 45

#org @Z_MOVE_46
Z-MOVE 46

#org @Z_MOVE_47
Z-MOVE 47

#org @Z_MOVE_48
Z-MOVE 48

#org @Z_MOVE_49
Z-MOVE 49

#org @Z_MOVE_50
Z-MOVE 50

#org @Z_MOVE_51
Z-MOVE 51

#org @Z_MOVE_52
Z-MOVE 52

#org @Z_MOVE_53
Z-MOVE 53

#org @NAME_MAX_GUARD
GUARD

#org @NAME_MAX_STRIKE_P
STRIKE

#org @NAME_MAX_STRIKE_S
STRIKE

#org @NAME_MAX_KNUCKLE_P
KNUCKLE

#org @NAME_MAX_KNUCKLE_S
KNUCKLE

#org @NAME_MAX_AIRSTREAM_P
AIRSTREAM

#org @NAME_MAX_AIRSTREAM_S
AIRSTREAM

#org @NAME_MAX_OOZE_P
OOZE

#org @NAME_MAX_OOZE_S
OOZE

#org @NAME_MAX_QUAKE_P
QUAKE

#org @NAME_MAX_QUAKE_S
QUAKE

#org @NAME_MAX_ROCKFALL_P
ROCKFALL

#org @NAME_MAX_ROCKFALL_S
ROCKFALL

#org @NAME_MAX_FLUTTERBY_P
FLUTTERBY

#org @NAME_MAX_FLUTTERBY_S
FLUTTERBY

#org @NAME_MAX_PHANTASM_P
PHANTASM

#org @NAME_MAX_PHANTASM_S
PHANTASM

#org @NAME_MAX_STEELSPIKE_P
STEELSPIKE

#org @NAME_MAX_STEELSPIKE_S
STEELSPIKE

#org @NAME_MAX_FLARE_P
FLARE

#org @NAME_MAX_FLARE_S
FLARE

#org @NAME_MAX_GEYSER_P
GEYSER

#org @NAME_MAX_GEYSER_S
GEYSER

#org @NAME_MAX_OVERGROWTH_P
OVERGROWTH

#org @NAME_MAX_OVERGROWTH_S
OVERGROWTH

#org @NAME_MAX_LIGHTNING_P
LIGHTNING

#org @NAME_MAX_LIGHTNING_S
LIGHTNING

#org @NAME_MAX_MINDSTORM_P
MINDSTORM

#org @NAME_MAX_MINDSTORM_S
MINDSTORM

#org @NAME_MAX_HAILSTORM_P
HAILSTORM

#org @NAME_MAX_HAILSTORM_S
HAILSTORM

#org @NAME_MAX_WYRMWIND_P
WYRMWIND

#org @NAME_MAX_WYRMWIND_S
WYRMWIND

#org @NAME_MAX_DARKNESS_P
DARKNESS

#org @NAME_MAX_DARKNESS_S
DARKNESS

#org @NAME_MAX_STARFALL_P
STARFALL

#org @NAME_MAX_STARFALL_S
STARFALL

#org @NAME_G_MAX_VINE_LASH_P
VINE LASH

#org @NAME_G_MAX_VINE_LASH_S
VINE LASH

#org @NAME_G_MAX_WILDFIRE_P
WILDFIRE

#org @NAME_G_MAX_WILDFIRE_S
WILDFIRE

#org @NAME_G_MAX_CANNONADE_P
CANNONADE

#org @NAME_G_MAX_CANNONADE_S
CANNONADE

#org @NAME_G_MAX_BEFUDDLE_P
BEFUDDLE

#org @NAME_G_MAX_BEFUDDLE_S
BEFUDDLE

#org @NAME_G_MAX_VOLTCRASH_P
VOLTCRASH

#org @NAME_G_MAX_VOLTCRASH_S
VOLTCRASH

#org @NAME_G_MAX_GOLDRUSH_P
GOLDRUSH

#org @NAME_G_MAX_GOLDRUSH_S
GOLDRUSH

#org @NAME_G_MAX_CHISTRIKE_P
CHISTRIKE

#org @NAME_G_MAX_CHISTRIKE_S
CHISTRIKE

#org @NAME_G_MAX_TERROR_P
TERROR

#org @NAME_G_MAX_TERROR_S
TERROR

#org @NAME_G_MAX_FOAMBURST_P
FOAMBURST

#org @NAME_G_MAX_FOAMBURST_S
FOAMBURST

#org @NAME_G_MAX_RESONANCE_P
RESONANCE

#org @NAME_G_MAX_RESONANCE_S
RESONANCE

#org @NAME_G_MAX_CUDDLE_P
CUDDLE

#org @NAME_G_MAX_CUDDLE_S
CUDDLE

#org @NAME_G_MAX_REPLENISH_P
REPLENISH

#org @NAME_G_MAX_REPLENISH_S
REPLENISH

#org @NAME_G_MAX_MALODOR_P
MALODOR

#org @NAME_G_MAX_MALODOR_S
MALODOR

#org @NAME_G_MAX_MELTDOWN_P
MELTDOWN

#org @NAME_G_MAX_MELTDOWN_S
MELTDOWN

#org @NAME_G_MAX_DRUM_SOLO_P
DRUM SOLO

#org @NAME_G_MAX_DRUM_SOLO_S
DRUM SOLO

#org @NAME_G_MAX_FIREBALL_P
FIREBALL

#org @NAME_G_MAX_FIREBALL_S
FIREBALL

#org @NAME_G_MAX_HYDROSNIPE_P
HYDROSNIPE

#org @NAME_G_MAX_HYDROSNIPE_S
HYDROSNIPE

#org @NAME_G_MAX_WINDRAGE_P
WINDRAGE

#org @NAME_G_MAX_WINDRAGE_S
WINDRAGE

#org @NAME_G_MAX_GRAVITAS_P
GRAVITAS

#org @NAME_G_MAX_GRAVITAS_S
GRAVITAS

#org @NAME_G_MAX_STONESURGE_P
STONESURGE

#org @NAME_G_MAX_STONESURGE_S
STONESURGE

#org @NAME_G_MAX_VOLCALITH_P
VOLCALITH

#org @NAME_G_MAX_VOLCALITH_S
VOLCALITH

#org @NAME_G_MAX_TARTNESS_P
TARTNESS

#org @NAME_G_MAX_TARTNESS_S
TARTNESS

#org @NAME_G_MAX_SWEETNESS_P
SWEETNESS

#org @NAME_G_MAX_SWEETNESS_S
SWEETNESS

#org @NAME_G_MAX_SANDBLAST_P
SANDBLAST

#org @NAME_G_MAX_SANDBLAST_S
SANDBLAST

#org @NAME_G_MAX_STUNSHOCK_P
STUNSHOCK

#org @NAME_G_MAX_STUNSHOCK_S
STUNSHOCK

#org @NAME_G_MAX_CENTIFERNO_P
CENTIFERNO

#org @NAME_G_MAX_CENTIFERNO_S
CENTIFERNO

#org @NAME_G_MAX_SMITE_P
SMITE

#org @NAME_G_MAX_SMITE_S
SMITE

#org @NAME_G_MAX_SNOOZE_P
SNOOZE

#org @NAME_G_MAX_SNOOZE_S
SNOOZE

#org @NAME_G_MAX_FINALE_P
FINALE

#org @NAME_G_MAX_FINALE_S
FINALE

#org @NAME_G_MAX_STEELSURGE_P
STEELSURGE

#org @NAME_G_MAX_STEELSURGE_S
STEELSURGE

#org @NAME_G_MAX_DEPLETION_P
DEPLETION

#org @NAME_G_MAX_DEPLETION_S
DEPLETION

#org @NAME_G_MAX_ONE_BLOW_P
ONE BLOW

#org @NAME_G_MAX_ONE_BLOW_S
ONE BLOW

#org @NAME_G_MAX_RAPID_FLOW_P
RAPID FLOW

#org @NAME_G_MAX_RAPID_FLOW_S
RAPID FLOW
