MAX_LENGTH=16
FILL_FF=True

#org @gLongMoveNames
#org @NAME_LONG_MOVE_NONE
-

#org @NAME_LONG_POUND
POUND

#org @NAME_LONG_KARATE_CHOP
KARATE CHOP

#org @NAME_LONG_DOUBLESLAP
DOUBLE SLAP

#org @NAME_LONG_COMET_PUNCH
COMET PUNCH

#org @NAME_LONG_MEGA_PUNCH
MEGA PUNCH

#org @NAME_LONG_PAY_DAY
PAY DAY

#org @NAME_LONG_FIRE_PUNCH
FIRE PUNCH

#org @NAME_LONG_ICE_PUNCH
ICE PUNCH

#org @NAME_LONG_THUNDERPUNCH
THUNDER PUNCH

#org @NAME_LONG_SCRATCH
SCRATCH

#org @NAME_LONG_VISE_GRIP
VISE GRIP

#org @NAME_LONG_GUILLOTINE
GUILLOTINE

#org @NAME_LONG_RAZOR_WIND
RAZOR WIND

#org @NAME_LONG_SWORDS_DANCE
SWORDS DANCE

#org @NAME_LONG_CUT
CUT

#org @NAME_LONG_GUST
GUST

#org @NAME_LONG_WING_ATTACK
WING ATTACK

#org @NAME_LONG_WHIRLWIND
WHIRLWIND

#org @NAME_LONG_FLY
FLY

#org @NAME_LONG_BIND
BIND

#org @NAME_LONG_SLAM
SLAM

#org @NAME_LONG_VINE_WHIP
VINE WHIP

#org @NAME_LONG_STOMP
STOMP

#org @NAME_LONG_DOUBLE_KICK
DOUBLE KICK

#org @NAME_LONG_MEGA_KICK
MEGA KICK

#org @NAME_LONG_JUMP_KICK
JUMP KICK

#org @NAME_LONG_ROLLING_KICK
ROLLING KICK

#org @NAME_LONG_SAND_ATTACK
SAND ATTACK

#org @NAME_LONG_HEADBUTT
HEADBUTT

#org @NAME_LONG_HORN_ATTACK
HORN ATTACK

#org @NAME_LONG_FURY_ATTACK
FURY ATTACK

#org @NAME_LONG_HORN_DRILL
HORN DRILL

#org @NAME_LONG_TACKLE
TACKLE

#org @NAME_LONG_BODY_SLAM
BODY SLAM

#org @NAME_LONG_WRAP
WRAP

#org @NAME_LONG_TAKE_DOWN
TAKE DOWN

#org @NAME_LONG_THRASH
THRASH

#org @NAME_LONG_DOUBLE_EDGE
DOUBLE-EDGE

#org @NAME_LONG_TAIL_WHIP
TAIL WHIP

#org @NAME_LONG_POISON_STING
POISON STING

#org @NAME_LONG_TWINEEDLE
TWINEEDLE

#org @NAME_LONG_PIN_MISSILE
PIN MISSILE

#org @NAME_LONG_LEER
LEER

#org @NAME_LONG_BITE
BITE

#org @NAME_LONG_GROWL
GROWL

#org @NAME_LONG_ROAR
ROAR

#org @NAME_LONG_SING
SING

#org @NAME_LONG_SUPERSONIC
SUPERSONIC

#org @NAME_LONG_SONIC_BOOM
SONIC BOOM

#org @NAME_LONG_DISABLE
DISABLE

#org @NAME_LONG_ACID
ACID

#org @NAME_LONG_EMBER
EMBER

#org @NAME_LONG_FLAMETHROWER
FLAMETHROWER

#org @NAME_LONG_MIST
MIST

#org @NAME_LONG_WATER_GUN
WATER GUN

#org @NAME_LONG_HYDRO_PUMP
HYDRO PUMP

#org @NAME_LONG_SURF
SURF

#org @NAME_LONG_ICE_BEAM
ICE BEAM

#org @NAME_LONG_BLIZZARD
BLIZZARD

#org @NAME_LONG_PSYBEAM
PSYBEAM

#org @NAME_LONG_BUBBLE_BEAM
BUBBLE BEAM

#org @NAME_LONG_AURORA_BEAM
AURORA BEAM

#org @NAME_LONG_HYPER_BEAM
HYPER BEAM

#org @NAME_LONG_PECK
PECK

#org @NAME_LONG_DRILL_PECK
DRILL PECK

#org @NAME_LONG_SUBMISSION
SUBMISSION

#org @NAME_LONG_LOW_KICK
LOW KICK

#org @NAME_LONG_COUNTER
COUNTER

#org @NAME_LONG_SEISMIC_TOSS
SEISMIC TOSS

#org @NAME_LONG_STRENGTH
STRENGTH

#org @NAME_LONG_ABSORB
ABSORB

#org @NAME_LONG_MEGA_DRAIN
MEGA DRAIN

#org @NAME_LONG_LEECH_SEED
LEECH SEED

#org @NAME_LONG_GROWTH
GROWTH

#org @NAME_LONG_RAZOR_LEAF
RAZOR LEAF

#org @NAME_LONG_SOLAR_BEAM
SOLAR BEAM

#org @NAME_LONG_POISONPOWDER
POISONPOWDER

#org @NAME_LONG_STUN_SPORE
STUN SPORE

#org @NAME_LONG_SLEEP_POWDER
SLEEP POWDER

#org @NAME_LONG_PETAL_DANCE
PETAL DANCE

#org @NAME_LONG_STRING_SHOT
STRING SHOT

#org @NAME_LONG_DRAGON_RAGE
DRAGON RAGE

#org @NAME_LONG_FIRE_SPIN
FIRE SPIN

#org @NAME_LONG_THUNDERSHOCK
THUNDERSHOCK

#org @NAME_LONG_THUNDERBOLT
THUNDERBOLT

#org @NAME_LONG_THUNDER_WAVE
THUNDER WAVE

#org @NAME_LONG_THUNDER
THUNDER

#org @NAME_LONG_ROCK_THROW
ROCK THROW

#org @NAME_LONG_EARTHQUAKE
EARTHQUAKE

#org @NAME_LONG_FISSURE
FISSURE

#org @NAME_LONG_DIG
DIG

#org @NAME_LONG_TOXIC
TOXIC

#org @NAME_LONG_CONFUSION
CONFUSION

#org @NAME_LONG_PSYCHIC
PSYCHIC

#org @NAME_LONG_HYPNOSIS
HYPNOSIS

#org @NAME_LONG_MEDITATE
MEDITATE

#org @NAME_LONG_AGILITY
AGILITY

#org @NAME_LONG_QUICK_ATTACK
QUICK ATTACK

#org @NAME_LONG_RAGE
RAGE

#org @NAME_LONG_TELEPORT
TELEPORT

#org @NAME_LONG_NIGHT_SHADE
NIGHT SHADE

#org @NAME_LONG_MIMIC
MIMIC

#org @NAME_LONG_SCREECH
SCREECH

#org @NAME_LONG_DOUBLE_TEAM
DOUBLE TEAM

#org @NAME_LONG_RECOVER
RECOVER

#org @NAME_LONG_HARDEN
HARDEN

#org @NAME_LONG_MINIMIZE
MINIMIZE

#org @NAME_LONG_SMOKESCREEN
SMOKESCREEN

#org @NAME_LONG_CONFUSE_RAY
CONFUSE RAY

#org @NAME_LONG_WITHDRAW
WITHDRAW

#org @NAME_LONG_DEFENSE_CURL
DEFENSE CURL

#org @NAME_LONG_BARRIER
BARRIER

#org @NAME_LONG_LIGHT_SCREEN
LIGHT SCREEN

#org @NAME_LONG_HAZE
HAZE

#org @NAME_LONG_REFLECT
REFLECT

#org @NAME_LONG_FOCUS_ENERGY
FOCUS ENERGY

#org @NAME_LONG_BIDE
BIDE

#org @NAME_LONG_METRONOME
METRONOME

#org @NAME_LONG_MIRROR_MOVE
MIRROR MOVE

#org @NAME_LONG_SELFDESTRUCT
SELFDESTRUCT

#org @NAME_LONG_EGG_BOMB
EGG BOMB

#org @NAME_LONG_LICK
LICK

#org @NAME_LONG_SMOG
SMOG

#org @NAME_LONG_SLUDGE
SLUDGE

#org @NAME_LONG_BONE_CLUB
BONE CLUB

#org @NAME_LONG_FIRE_BLAST
FIRE BLAST

#org @NAME_LONG_WATERFALL
WATERFALL

#org @NAME_LONG_CLAMP
CLAMP

#org @NAME_LONG_SWIFT
SWIFT

#org @NAME_LONG_SKULL_BASH
SKULL BASH

#org @NAME_LONG_SPIKE_CANNON
SPIKE CANNON

#org @NAME_LONG_CONSTRICT
CONSTRICT

#org @NAME_LONG_AMNESIA
AMNESIA

#org @NAME_LONG_KINESIS
KINESIS

#org @NAME_LONG_SOFT_BOILED
SOFT-BOILED

#org @NAME_LONG_HI_JUMP_KICK
HIGH JUMP KICK

#org @NAME_LONG_GLARE
GLARE

#org @NAME_LONG_DREAM_EATER
DREAM EATER

#org @NAME_LONG_POISON_GAS
POISON GAS

#org @NAME_LONG_BARRAGE
BARRAGE

#org @NAME_LONG_LEECH_LIFE
LEECH LIFE

#org @NAME_LONG_LOVELY_KISS
LOVELY KISS

#org @NAME_LONG_SKY_ATTACK
SKY ATTACK

#org @NAME_LONG_TRANSFORM
TRANSFORM

#org @NAME_LONG_BUBBLE
BUBBLE

#org @NAME_LONG_DIZZY_PUNCH
DIZZY PUNCH

#org @NAME_LONG_SPORE
SPORE

#org @NAME_LONG_FLASH
FLASH

#org @NAME_LONG_PSYWAVE
PSYWAVE

#org @NAME_LONG_SPLASH
SPLASH

#org @NAME_LONG_ACID_ARMOR
ACID ARMOR

#org @NAME_LONG_CRABHAMMER
CRABHAMMER

#org @NAME_LONG_EXPLOSION
EXPLOSION

#org @NAME_LONG_FURY_SWIPES
FURY SWIPES

#org @NAME_LONG_BONEMERANG
BONEMERANG

#org @NAME_LONG_REST
REST

#org @NAME_LONG_ROCK_SLIDE
ROCK SLIDE

#org @NAME_LONG_HYPER_FANG
HYPER FANG

#org @NAME_LONG_SHARPEN
SHARPEN

#org @NAME_LONG_CONVERSION
CONVERSION

#org @NAME_LONG_TRI_ATTACK
TRI ATTACK

#org @NAME_LONG_SUPER_FANG
SUPER FANG

#org @NAME_LONG_SLASH
SLASH

#org @NAME_LONG_SUBSTITUTE
SUBSTITUTE

#org @NAME_LONG_STRUGGLE
STRUGGLE

#org @NAME_LONG_SKETCH
SKETCH

#org @NAME_LONG_TRIPLE_KICK
TRIPLE KICK

#org @NAME_LONG_THIEF
THIEF

#org @NAME_LONG_SPIDER_WEB
SPIDER WEB

#org @NAME_LONG_MIND_READER
MIND READER

#org @NAME_LONG_NIGHTMARE
NIGHTMARE

#org @NAME_LONG_FLAME_WHEEL
FLAME WHEEL

#org @NAME_LONG_SNORE
SNORE

#org @NAME_LONG_CURSE
CURSE

#org @NAME_LONG_FLAIL
FLAIL

#org @NAME_LONG_CONVERSION_2
CONVERSION 2

#org @NAME_LONG_AEROBLAST
AEROBLAST

#org @NAME_LONG_COTTON_SPORE
COTTON SPORE

#org @NAME_LONG_REVERSAL
REVERSAL

#org @NAME_LONG_SPITE
SPITE

#org @NAME_LONG_POWDER_SNOW
POWDER SNOW

#org @NAME_LONG_PROTECT
PROTECT

#org @NAME_LONG_MACH_PUNCH
MACH PUNCH

#org @NAME_LONG_SCARY_FACE
SCARY FACE

#org @NAME_LONG_FEINT_ATTACK
FEINT ATTACK

#org @NAME_LONG_SWEET_KISS
SWEET KISS

#org @NAME_LONG_BELLY_DRUM
BELLY DRUM

#org @NAME_LONG_SLUDGE_BOMB
SLUDGE BOMB

#org @NAME_LONG_MUD_SLAP
MUD-SLAP

#org @NAME_LONG_OCTAZOOKA
OCTAZOOKA

#org @NAME_LONG_SPIKES
SPIKES

#org @NAME_LONG_ZAP_CANNON
ZAP CANNON

#org @NAME_LONG_FORESIGHT
FORESIGHT

#org @NAME_LONG_DESTINY_BOND
DESTINY BOND

#org @NAME_LONG_PERISH_SONG
PERISH SONG

#org @NAME_LONG_ICY_WIND
ICY WIND

#org @NAME_LONG_DETECT
DETECT

#org @NAME_LONG_BONE_RUSH
BONE RUSH

#org @NAME_LONG_LOCK_ON
LOCK-ON

#org @NAME_LONG_OUTRAGE
OUTRAGE

#org @NAME_LONG_SANDSTORM
SANDSTORM

#org @NAME_LONG_GIGA_DRAIN
GIGA DRAIN

#org @NAME_LONG_ENDURE
ENDURE

#org @NAME_LONG_CHARM
CHARM

#org @NAME_LONG_ROLLOUT
ROLLOUT

#org @NAME_LONG_FALSE_SWIPE
FALSE SWIPE

#org @NAME_LONG_SWAGGER
SWAGGER

#org @NAME_LONG_MILK_DRINK
MILK DRINK

#org @NAME_LONG_SPARK
SPARK

#org @NAME_LONG_FURY_CUTTER
FURY CUTTER

#org @NAME_LONG_STEEL_WING
STEEL WING

#org @NAME_LONG_MEAN_LOOK
MEAN LOOK

#org @NAME_LONG_ATTRACT
ATTRACT

#org @NAME_LONG_SLEEP_TALK
SLEEP TALK

#org @NAME_LONG_HEAL_BELL
HEAL BELL

#org @NAME_LONG_RETURN
RETURN

#org @NAME_LONG_PRESENT
PRESENT

#org @NAME_LONG_FRUSTRATION
FRUSTRATION

#org @NAME_LONG_SAFEGUARD
SAFEGUARD

#org @NAME_LONG_PAIN_SPLIT
PAIN SPLIT

#org @NAME_LONG_SACRED_FIRE
SACRED FIRE

#org @NAME_LONG_MAGNITUDE
MAGNITUDE

#org @NAME_LONG_DYNAMICPUNCH
DYNAMICPUNCH

#org @NAME_LONG_MEGAHORN
MEGAHORN

#org @NAME_LONG_DRAGONBREATH
DRAGONBREATH

#org @NAME_LONG_BATON_PASS
BATON PASS

#org @NAME_LONG_ENCORE
ENCORE

#org @NAME_LONG_PURSUIT
PURSUIT

#org @NAME_LONG_RAPID_SPIN
RAPID SPIN

#org @NAME_LONG_SWEET_SCENT
SWEET SCENT

#org @NAME_LONG_IRON_TAIL
IRON TAIL

#org @NAME_LONG_METAL_CLAW
METAL CLAW

#org @NAME_LONG_VITAL_THROW
VITAL THROW

#org @NAME_LONG_MORNING_SUN
MORNING SUN

#org @NAME_LONG_SYNTHESIS
SYNTHESIS

#org @NAME_LONG_MOONLIGHT
MOONLIGHT

#org @NAME_LONG_HIDDEN_POWER
HIDDEN POWER

#org @NAME_LONG_CROSS_CHOP
CROSS CHOP

#org @NAME_LONG_TWISTER
TWISTER

#org @NAME_LONG_RAIN_DANCE
RAIN DANCE

#org @NAME_LONG_SUNNY_DAY
SUNNY DAY

#org @NAME_LONG_CRUNCH
CRUNCH

#org @NAME_LONG_MIRROR_COAT
MIRROR COAT

#org @NAME_LONG_PSYCH_UP
PSYCH UP

#org @NAME_LONG_EXTREMESPEED
EXTREMESPEED

#org @NAME_LONG_ANCIENTPOWER
ANCIENTPOWER

#org @NAME_LONG_SHADOW_BALL
SHADOW BALL

#org @NAME_LONG_FUTURE_SIGHT
FUTURE SIGHT

#org @NAME_LONG_ROCK_SMASH
ROCK SMASH

#org @NAME_LONG_WHIRLPOOL
WHIRLPOOL

#org @NAME_LONG_BEAT_UP
BEAT UP

#org @NAME_LONG_FAKE_OUT
FAKE OUT

#org @NAME_LONG_UPROAR
UPROAR

#org @NAME_LONG_STOCKPILE
STOCKPILE

#org @NAME_LONG_SPIT_UP
SPIT UP

#org @NAME_LONG_SWALLOW
SWALLOW

#org @NAME_LONG_HEAT_WAVE
HEAT WAVE

#org @NAME_LONG_HAIL
HAIL

#org @NAME_LONG_TORMENT
TORMENT

#org @NAME_LONG_FLATTER
FLATTER

#org @NAME_LONG_WILL_O_WISP
WILL-O-WISP

#org @NAME_LONG_MEMENTO
MEMENTO

#org @NAME_LONG_FACADE
FACADE

#org @NAME_LONG_FOCUS_PUNCH
FOCUS PUNCH

#org @NAME_LONG_SMELLINGSALT
SMELLINGSALT

#org @NAME_LONG_FOLLOW_ME
FOLLOW ME

#org @NAME_LONG_NATURE_POWER
NATURE POWER

#org @NAME_LONG_CHARGE
CHARGE

#org @NAME_LONG_TAUNT
TAUNT

#org @NAME_LONG_HELPING_HAND
HELPING HAND

#org @NAME_LONG_TRICK
TRICK

#org @NAME_LONG_ROLE_PLAY
ROLE PLAY

#org @NAME_LONG_WISH
WISH

#org @NAME_LONG_ASSIST
ASSIST

#org @NAME_LONG_INGRAIN
INGRAIN

#org @NAME_LONG_SUPERPOWER
SUPERPOWER

#org @NAME_LONG_MAGIC_COAT
MAGIC COAT

#org @NAME_LONG_RECYCLE
RECYCLE

#org @NAME_LONG_REVENGE
REVENGE

#org @NAME_LONG_BRICK_BREAK
BRICK BREAK

#org @NAME_LONG_YAWN
YAWN

#org @NAME_LONG_KNOCK_OFF
KNOCK OFF

#org @NAME_LONG_ENDEAVOR
ENDEAVOR

#org @NAME_LONG_ERUPTION
ERUPTION

#org @NAME_LONG_SKILL_SWAP
SKILL SWAP

#org @NAME_LONG_IMPRISON
IMPRISON

#org @NAME_LONG_REFRESH
REFRESH

#org @NAME_LONG_GRUDGE
GRUDGE

#org @NAME_LONG_SNATCH
SNATCH

#org @NAME_LONG_SECRET_POWER
SECRET POWER

#org @NAME_LONG_DIVE
DIVE

#org @NAME_LONG_ARM_THRUST
ARM THRUST

#org @NAME_LONG_CAMOUFLAGE
CAMOUFLAGE

#org @NAME_LONG_TAIL_GLOW
TAIL GLOW

#org @NAME_LONG_LUSTER_PURGE
LUSTER PURGE

#org @NAME_LONG_MIST_BALL
MIST BALL

#org @NAME_LONG_FEATHERDANCE
FEATHER DANCE

#org @NAME_LONG_TEETER_DANCE
TEETER DANCE

#org @NAME_LONG_BLAZE_KICK
BLAZE KICK

#org @NAME_LONG_MUD_SPORT
MUD SPORT

#org @NAME_LONG_ICE_BALL
ICE BALL

#org @NAME_LONG_NEEDLE_ARM
NEEDLE ARM

#org @NAME_LONG_SLACK_OFF
SLACK OFF

#org @NAME_LONG_HYPER_VOICE
HYPER VOICE

#org @NAME_LONG_POISON_FANG
POISON FANG

#org @NAME_LONG_CRUSH_CLAW
CRUSH CLAW

#org @NAME_LONG_BLAST_BURN
BLAST BURN

#org @NAME_LONG_HYDRO_CANNON
HYDRO CANNON

#org @NAME_LONG_METEOR_MASH
METEOR MASH

#org @NAME_LONG_ASTONISH
ASTONISH

#org @NAME_LONG_WEATHER_BALL
WEATHER BALL

#org @NAME_LONG_AROMATHERAPY
AROMATHERAPY

#org @NAME_LONG_FAKE_TEARS
FAKE TEARS

#org @NAME_LONG_AIR_CUTTER
AIR CUTTER

#org @NAME_LONG_OVERHEAT
OVERHEAT

#org @NAME_LONG_ODOR_SLEUTH
ODOR SLEUTH

#org @NAME_LONG_ROCK_TOMB
ROCK TOMB

#org @NAME_LONG_SILVER_WIND
SILVER WIND

#org @NAME_LONG_METAL_SOUND
METAL SOUND

#org @NAME_LONG_GRASSWHISTLE
GRASSWHISTLE

#org @NAME_LONG_TICKLE
TICKLE

#org @NAME_LONG_COSMIC_POWER
COSMIC POWER

#org @NAME_LONG_WATER_SPOUT
WATER SPOUT

#org @NAME_LONG_SIGNAL_BEAM
SIGNAL BEAM

#org @NAME_LONG_SHADOW_PUNCH
SHADOW PUNCH

#org @NAME_LONG_EXTRASENSORY
EXTRASENSORY

#org @NAME_LONG_SKY_UPPERCUT
SKY UPPERCUT

#org @NAME_LONG_SAND_TOMB
SAND TOMB

#org @NAME_LONG_SHEER_COLD
SHEER COLD

#org @NAME_LONG_MUDDY_WATER
MUDDY WATER

#org @NAME_LONG_BULLET_SEED
BULLET SEED

#org @NAME_LONG_AERIAL_ACE
AERIAL ACE

#org @NAME_LONG_ICICLE_SPEAR
ICICLE SPEAR

#org @NAME_LONG_IRON_DEFENSE
IRON DEFENSE

#org @NAME_LONG_BLOCK
BLOCK

#org @NAME_LONG_HOWL
HOWL

#org @NAME_LONG_DRAGON_CLAW
DRAGON CLAW

#org @NAME_LONG_FRENZY_PLANT
FRENZY PLANT

#org @NAME_LONG_BULK_UP
BULK UP

#org @NAME_LONG_BOUNCE
BOUNCE

#org @NAME_LONG_MUD_SHOT
MUD SHOT

#org @NAME_LONG_POISON_TAIL
POISON TAIL

#org @NAME_LONG_COVET
COVET

#org @NAME_LONG_VOLT_TACKLE
VOLT TACKLE

#org @NAME_LONG_MAGICAL_LEAF
MAGICAL LEAF

#org @NAME_LONG_WATER_SPORT
WATER SPORT

#org @NAME_LONG_CALM_MIND
CALM MIND

#org @NAME_LONG_LEAF_BLADE
LEAF BLADE

#org @NAME_LONG_DRAGON_DANCE
DRAGON DANCE

#org @NAME_LONG_ROCK_BLAST
ROCK BLAST

#org @NAME_LONG_SHOCK_WAVE
SHOCK WAVE

#org @NAME_LONG_WATER_PULSE
WATER PULSE

#org @NAME_LONG_DOOM_DESIRE
DOOM DESIRE

#org @NAME_LONG_PSYCHO_BOOST
PSYCHO BOOST

#org @NAME_LONG_LEECH_FANG
LEECH FANG

#org @NAME_LONG_AIR_SLASH
AIR SLASH

#org @NAME_LONG_AQUA_JET
AQUA JET

#org @NAME_LONG_AQUA_TAIL
AQUA TAIL

#org @NAME_LONG_AURA_SPHERE
AURA SPHERE

#org @NAME_LONG_AVALANCHE
AVALANCHE

#org @NAME_LONG_BRAVE_BIRD
BRAVE BIRD

#org @NAME_LONG_BUG_BUZZ
BUG BUZZ

#org @NAME_LONG_BULLET_PUNCH
BULLET PUNCH

#org @NAME_LONG_CHARGE_BEAM
CHARGE BEAM

#org @NAME_LONG_CLOSE_COMBAT
CLOSE COMBAT

#org @NAME_LONG_CROSS_POISON
CROSS POISON

#org @NAME_LONG_DARK_PULSE
DARK PULSE

#org @NAME_LONG_DISCHARGE
DISCHARGE

#org @NAME_LONG_DRACO_METEOR
DRACO METEOR

#org @NAME_LONG_DRAGON_PULSE
DRAGON PULSE

#org @NAME_LONG_DRAIN_PUNCH
DRAIN PUNCH

#org @NAME_LONG_EARTH_POWER
EARTH POWER

#org @NAME_LONG_ENERGY_BALL
ENERGY BALL

#org @NAME_LONG_FOCUS_BLAST
FOCUS BLAST

#org @NAME_LONG_FORCE_PALM
FORCE PALM

#org @NAME_LONG_GIGA_IMPACT
GIGA IMPACT

#org @NAME_LONG_GRASS_KNOT
GRASS KNOT

#org @NAME_LONG_GUNK_SHOT
GUNK SHOT

#org @NAME_LONG_HAMMER_ARM
HAMMER ARM

#org @NAME_LONG_HEAD_SMASH
HEAD SMASH

#org @NAME_LONG_ICE_SHARD
ICE SHARD

#org @NAME_LONG_IRON_HEAD
IRON HEAD

#org @NAME_LONG_LAVA_PLUME
LAVA PLUME

#org @NAME_LONG_MAGNET_BOMB
MAGNET BOMB

#org @NAME_LONG_MUD_BOMB
MUD BOMB

#org @NAME_LONG_NASTY_PLOT
NASTY PLOT

#org @NAME_LONG_NIGHT_SLASH
NIGHT SLASH

#org @NAME_LONG_OMINOUS_WIND
OMINOUS WIND

#org @NAME_LONG_POWER_GEM
POWER GEM

#org @NAME_LONG_POWER_WHIP
POWER WHIP

#org @NAME_LONG_PSYCHO_CUT
PSYCHO CUT

#org @NAME_LONG_ROCK_CLIMB
ROCK CLIMB

#org @NAME_LONG_ROCK_POLISH
ROCK POLISH

#org @NAME_LONG_ROCK_WRECKER
ROCK WRECKER

#org @NAME_LONG_ROOST
ROOST

#org @NAME_LONG_SEED_BOMB
SEED BOMB

#org @NAME_LONG_SHADOW_CLAW
SHADOW CLAW

#org @NAME_LONG_SHADOW_SNEAK
SHADOW SNEAK

#org @NAME_LONG_VACUUM_WAVE
VACUUM WAVE

#org @NAME_LONG_X_SCISSOR
X-SCISSOR

#org @NAME_LONG_ZEN_HEADBUTT
ZEN HEADBUTT

#org @NAME_LONG_SWITCHEROO
SWITCHEROO

#org @NAME_LONG_DRILL_RUN
DRILL RUN

#org @NAME_LONG_BULLDOZE
BULLDOZE

#org @NAME_LONG_ELECTROWEB
ELECTROWEB

#org @NAME_LONG_FLAME_CHARGE
FLAME CHARGE

#org @NAME_LONG_FROST_BREATH
FROST BREATH

#org @NAME_LONG_HEART_STAMP
HEART STAMP

#org @NAME_LONG_HONE_CLAWS
HONE CLAWS

#org @NAME_LONG_HORN_LEECH
HORN LEECH

#org @NAME_LONG_COIL
COIL

#org @NAME_LONG_HURRICANE
HURRICANE

#org @NAME_LONG_ICICLE_CRASH
ICICLE CRASH

#org @NAME_LONG_WORK_UP
WORK UP

#org @NAME_LONG_QUIVER_DANCE
QUIVER DANCE

#org @NAME_LONG_LEAF_TORNADO
LEAF TORNADO

#org @NAME_LONG_LOW_SWEEP
LOW SWEEP

#org @NAME_LONG_SNARL
SNARL

#org @NAME_LONG_STRUGGLE_BUG
STRUGGLE BUG

#org @NAME_LONG_STEAMROLLER
STEAMROLLER

#org @NAME_LONG_STORM_THROW
STORM THROW

#org @NAME_LONG_VENOSHOCK
VENOSHOCK

#org @NAME_LONG_WILD_CHARGE
WILD CHARGE

#org @NAME_LONG_POISON_JAB
POISON JAB

#org @NAME_LONG_ACID_SPRAY
ACID SPRAY

#org @NAME_LONG_FIERY_DANCE
FIERY DANCE

#org @NAME_LONG_CLEAR_SMOG
CLEAR SMOG

#org @NAME_LONG_LEAF_STORM
LEAF STORM

#org @NAME_LONG_STONE_EDGE
STONE EDGE

#org @NAME_LONG_PAYBACK
PAYBACK

#org @NAME_LONG_FIRE_FANG
FIRE FANG

#org @NAME_LONG_ICE_FANG
ICE FANG

#org @NAME_LONG_THUNDER_FANG
THUNDER FANG

#org @NAME_LONG_FLARE_BLITZ
FLARE BLITZ

#org @NAME_LONG_INFERNO
INFERNO

#org @NAME_LONG_HEX
HEX

#org @NAME_LONG_DUAL_CHOP
DUAL CHOP

#org @NAME_LONG_DOUBLE_HIT
DOUBLE HIT

#org @NAME_LONG_COTTON_GUARD
COTTON GUARD

#org @NAME_LONG_ACROBATICS
ACROBATICS

#org @NAME_LONG_FLAME_BURST
FLAME BURST

#org @NAME_LONG_U_TURN
U-TURN

#org @NAME_LONG_VOLT_SWITCH
VOLT SWITCH

#org @NAME_LONG_DRAGON_TAIL
DRAGON TAIL

#org @NAME_LONG_CIRCLE_THROW
CIRCLE THROW

#org @NAME_LONG_MIRROR_SHOT
MIRROR SHOT

#org @NAME_LONG_WOOD_HAMMER
WOOD HAMMER

#org @NAME_LONG_HEAL_PULSE
HEAL PULSE

#org @NAME_LONG_FLASH_CANNON
FLASH CANNON

#org @NAME_LONG_BUG_BITE
BUG BITE

#org @NAME_LONG_PLUCK
PLUCK

#org @NAME_LONG_SHELL_SMASH
SHELL SMASH

#org @NAME_LONG_RAGE_POWDER
RAGE POWDER

#org @NAME_LONG_WAKE_UP_SLAP
WAKE-UP SLAP

#org @NAME_LONG_RAZOR_SHELL
RAZOR SHELL

#org @NAME_LONG_COPYCAT
COPYCAT

#org @NAME_LONG_MIRACLE_EYE
MIRACLE EYE

#org @NAME_LONG_SUCKER_PUNCH
SUCKER PUNCH

#org @NAME_LONG_SCALD
SCALD

#org @NAME_LONG_BRINE
BRINE

#org @NAME_LONG_FAIRY_WIND
FAIRY WIND

#org @NAME_LONG_DOLL_EYES
BABY-DOLL EYES

#org @NAME_LONG_PLAY_ROUGH
PLAY ROUGH

#org @NAME_LONG_MOONBLAST
MOONBLAST

#org @NAME_LONG_DRAIN_KISS
DRAINING KISS

#org @NAME_LONG_DAZZLE_GLEAM
DAZZLING GLEAM

#org @NAME_LONG_DISARM_CRY
DISARMING VOICE

#org @NAME_LONG_STEALTH_ROCK
STEALTH ROCK

#org @NAME_LONG_TOXIC_SPIKES
TOXIC SPIKES

#org @NAME_LONG_HEALING_WISH
HEALING WISH

#org @NAME_LONG_LUNAR_DANCE
LUNAR DANCE

#org @NAME_LONG_TAILWIND
TAILWIND

#org @NAME_LONG_BOOMBURST
BOOMBURST

#org @NAME_LONG_INCINERATE
INCINERATE

#org @NAME_LONG_WORRY_SEED
WORRY SEED

#org @NAME_LONG_GASTRO_ACID
GASTRO ACID

#org @NAME_LONG_GEOMANCY
GEOMANCY

#org @NAME_LONG_FLOWER_GUARD
FLOWER GUARD

#org @NAME_LONG_ROTOTILLER
ROTOTILLER

#org @NAME_LONG_SHIFT_GEAR
SHIFT GEAR

#org @NAME_LONG_STICKY_WEB
STICKY WEB

#org @NAME_LONG_STORED_POWER
STORED POWER

#org @NAME_LONG_ACUPRESSURE
ACUPRESSURE

#org @NAME_LONG_PUNISHMENT
PUNISHMENT

#org @NAME_LONG_ASSURANCE
ASSURANCE

#org @NAME_LONG_DRAGON_RUSH
DRAGON RUSH

#org @NAME_LONG_DARK_VOID
DARK VOID

#org @NAME_LONG_FEINT
FEINT

#org @NAME_LONG_PHANTOM_FORCE
PHANTOM FORCE

#org @NAME_LONG_PETAL_STORM
PETAL BLIZZARD

#org @NAME_LONG_PLAY_NICE
PLAY NICE

#org @NAME_LONG_ROAR_OF_TIME
ROAR OF TIME

#org @NAME_LONG_SPACIAL_REND
SPACIAL REND

#org @NAME_LONG_MAGMA_STORM
MAGMA STORM

#org @NAME_LONG_FINAL_GAMBIT
FINAL GAMBIT

#org @NAME_LONG_SHADOW_FORCE
SHADOW FORCE

#org @NAME_LONG_NUZZLE
NUZZLE

#org @NAME_LONG_RETALIATE
RETALIATE

#org @NAME_LONG_METAL_BASH
METAL BASH

#org @NAME_LONG_JUDGMENT
JUDGMENT

#org @NAME_LONG_FREEZE_DRY
FREEZE-DRY

#org @NAME_LONG_PSYSHOCK
PSYSHOCK

#org @NAME_LONG_ROUND
ROUND

#org @NAME_LONG_TAIL_SLAP
TAIL SLAP

#org @NAME_LONG_GEAR_GRIND
GEAR GRIND

#org @NAME_LONG_NATURAL_GIFT
NATURAL GIFT

#org @NAME_LONG_CHIP_AWAY
CHIP AWAY

#org @NAME_LONG_SMACK_DOWN
SMACK DOWN

#org @NAME_LONG_SPACE_HOLE
HYPERSPACE HOLE

#org @NAME_LONG_GYRO_BALL
GYRO BALL

#org @NAME_LONG_SPACE_FURY
HYPERSPACE FURY

#org @NAME_LONG_ATTACK_ORDER
ATTACK ORDER

#org @NAME_LONG_DEFEND_ORDER
DEFEND ORDER

#org @NAME_LONG_HEAL_ORDER
HEAL ORDER

#org @NAME_LONG_CAPTIVATE
CAPTIVATE

#org @NAME_LONG_DEFOG
DEFOG

#org @NAME_LONG_ORIGIN_PULSE
ORIGIN PULSE

#org @NAME_LONG_CLIFF_BLADES
PRECIPICE BLADES

#org @NAME_LONG_GUARD_SWAP
GUARD SWAP

#org @NAME_LONG_STEAM_PUMP
STEAM ERUPTION

#org @NAME_LONG_METAL_BURST
METAL BURST

#org @NAME_LONG_ME_FIRST
ME FIRST

#org @NAME_LONG_POWER_SWAP
POWER SWAP

#org @NAME_LONG_POWER_TRICK
POWER TRICK

#org @NAME_LONG_PSYCHO_SHIFT
PSYCHO SHIFT

#org @NAME_LONG_WRING_OUT
WRING OUT

#org @NAME_LONG_KINGS_SHIELD
KING'S SHIELD

#org @NAME_LONG_PSYSTRIKE
PSYSTRIKE

#org @NAME_LONG_AUTOTOMIZE
AUTOTOMIZE

#org @NAME_LONG_DIAMOND_STORM
DIAMOND STORM

#org @NAME_LONG_SLUDGE_WAVE
SLUDGE WAVE

#org @NAME_LONG_HEAVY_SLAM
HEAVY SLAM

#org @NAME_LONG_SYNCHRONOISE
SYNCHRONOISE

#org @NAME_LONG_ELECTRO_BALL
ELECTRO BALL

#org @NAME_LONG_FOUL_PLAY
FOUL PLAY

#org @NAME_LONG_ENTRAINMENT
ENTRAINMENT

#org @NAME_LONG_NIGHT_DAZE
NIGHT DAZE

#org @NAME_LONG_ECHOED_VOICE
ECHOED VOICE

#org @NAME_LONG_LAND'S_WRATH
LAND'S WRATH

#org @NAME_LONG_OBLIVIONWING
OBLIVION WING

#org @NAME_LONG_HEART_SWAP
HEART SWAP

#org @NAME_LONG_CRUSH_GRIP
CRUSH GRIP

#org @NAME_LONG_SACRED_SWORD
SACRED SWORD

#org @NAME_LONG_HEAT_CRASH
HEAT CRASH

#org @NAME_LONG_HEAD_CHARGE
HEAD CHARGE

#org @NAME_LONG_TECHNO_BLAST
TECHNO BLAST

#org @NAME_LONG_RELIC_SONG
RELIC SONG

#org @NAME_LONG_SECRET_SWORD
SECRET SWORD

#org @NAME_LONG_GLACIATE
GLACIATE

#org @NAME_LONG_BOLT_STRIKE
BOLT STRIKE

#org @NAME_LONG_BLUE_FLARE
BLUE FLARE

#org @NAME_LONG_FREEZE_SHOCK
FREEZE SHOCK

#org @NAME_LONG_ICE_BURN
ICE BURN

#org @NAME_LONG_V_CREATE
V-CREATE

#org @NAME_LONG_FUSION_FLARE
FUSION FLARE

#org @NAME_LONG_FUSION_BOLT
FUSION BOLT

#org @NAME_LONG_FELL_STINGER
FELL STINGER

#org @NAME_LONG_NOBLE_ROAR
NOBLE ROAR

#org @NAME_LONG_DRAGON_RISE
DRAGON RISE

#org @NAME_LONG_PARTING_SHOT
PARTING SHOT

#org @NAME_LONG_TOPSY_TURVY
TOPSY-TURVY

#org @NAME_LONG_CORE_ENFORCE
CORE ENFORCER

#org @NAME_LONG_CHATTER
CHATTER

#org @NAME_LONG_CONFIDE
CONFIDE

#org @NAME_LONG_WATER_STAR
WATER SHURIKEN

#org @NAME_LONG_MYSTIC_FIRE
MYSTICAL FIRE

#org @NAME_LONG_SPIKY_SHIELD
SPIKY SHIELD

#org @NAME_LONG_EERIEIMPULSE
EERIE IMPULSE

#org @NAME_LONG_HOLD_BACK
HOLD BACK

#org @NAME_LONG_INFESTATION
INFESTATION

#org @NAME_LONG_POWER_UP_HIT
POWER-UP PUNCH

#org @NAME_LONG_1000_ARROWS
THOUSAND ARROWS

#org @NAME_LONG_1000_WAVES
THOUSAND WAVES

#org @NAME_LONG_PARA_CHARGE
PARABOLIC CHARGE

#org @NAME_LONG_SEARING_SHOT
SEARING SHOT

#org @NAME_LONG_SEED_FLARE
SEED FLARE

#org @NAME_LONG_ACCELEROCK
ACCELEROCK

#org @NAME_LONG_ANCHOR_SHOT
ANCHOR SHOT

#org @NAME_LONG_AURORA_VEIL
AURORA VEIL

#org @NAME_LONG_BANEFUL_BUNK
BANEFUL BUNKER

#org @NAME_LONG_BEAK_BLAST
BEAK BLAST

#org @NAME_LONG_BRUTAL_SWING
BRUTAL SWING

#org @NAME_LONG_BURN_UP
BURN UP

#org @NAME_LONG_CLANG_SCALES
CLANGING SCALES

#org @NAME_LONG_DARK_LARIAT
DARKEST LARIAT

#org @NAME_LONG_DRACO_HAMMER
DRAGON HAMMER

#org @NAME_LONG_FIRE_LASH
FIRE LASH

#org @NAME_LONG_FIRST_PRESS
FIRST IMPRESSION

#org @NAME_LONG_FLEUR_CANNON
FLEUR CANNON

#org @NAME_LONG_FLORAL_HEAL
FLORAL HEALING

#org @NAME_LONG_GEAR_UP
GEAR UP

#org @NAME_LONG_HORSEPOWER
HIGH HORSEPOWER

#org @NAME_LONG_ICE_HAMMER
ICE HAMMER

#org @NAME_LONG_LASER_FOCUS
LASER FOCUS

#org @NAME_LONG_LEAFAGE
LEAFAGE

#org @NAME_LONG_LIQUIDATION
LIQUIDATION

#org @NAME_LONG_LUNGE
LUNGE

#org @NAME_LONG_GEIST_BEAM
MOONGGEIST BEAM

#org @NAME_LONG_MULTI_ATTACK
MULTI-ATTACK

#org @NAME_LONG_NATURE'S_MAD
NATURE'S MADNESS

#org @NAME_LONG_POLLEN_PUFF
POLLEN PUFF

#org @NAME_LONG_POWER_TRIP
POWER TRIP

#org @NAME_LONG_PRISM_LASER
PRISMATIC LASER

#org @NAME_LONG_PSYCHIC_FANG
PSYCHIC FANGS

#org @NAME_LONG_PURIFY
PURIFY

#org @NAME_LONG_REVEL_DANCE
REVELATION DANCE

#org @NAME_LONG_SHADOW_BONE
SHADOW BONE

#org @NAME_LONG_SHELL_TRAP
SHELL TRAP

#org @NAME_LONG_SHORE_UP
SHORE UP

#org @NAME_LONG_SMART_STRIKE
SMART STRIKE

#org @NAME_LONG_SOLAR_BLADE
SOLAR BLADE

#org @NAME_LONG_SPARKLE_ARIA
SPARKLING ARIA

#org @NAME_LONG_SPECT_THIEF
SPECTRAL THIEF

#org @NAME_LONG_SPEED_SWAP
SPEED SWAP

#org @NAME_LONG_SPIRIT_LOCK
SPIRIT SHACKLE

#org @NAME_LONG_SPOTLIGHT
SPOTLIGHT

#org @NAME_LONG_BAD_TANTRUM
STOMPING TANTRUM

#org @NAME_LONG_STRENGTH_SAP
STRENGTH SAP

#org @NAME_LONG_SUNSTEEL_RAM
SUNSTEEL STRIKE

#org @NAME_LONG_TEARY_LOOK
TEARFUL LOOK

#org @NAME_LONG_THROAT_CHOP
THROAT CHOP

#org @NAME_LONG_TOXIC_THREAD
TOXIC THREAD

#org @NAME_LONG_TROP_KICK
TROP KICK

#org @NAME_LONG_ZING_ZAP
ZING ZAP

#org @NAME_LONG_ELEC_TERRAIN
ELECTRIC TERRAIN

#org @NAME_LONG_GRAS_TERRAIN
GRASSY TERRAIN

#org @NAME_LONG_MIST_TERRAIN
MISTY TERRAIN

#org @NAME_LONG_PSYC_TERRAIN
PSYCHIC TERRAIN

#org @NAME_LONG_GRASS_PLEDGE
GRASS PLEDGE

#org @NAME_LONG_FIRE_PLEDGE
FIRE PLEDGE

#org @NAME_LONG_WATER_PLEDGE
WATER PLEDGE

#org @NAME_LONG_TRICK_ROOM
TRICK ROOM

#org @NAME_LONG_MAGIC_ROOM
MAGIC ROOM

#org @NAME_LONG_WONDER_ROOM
WONDER ROOM

#org @NAME_LONG_CRAFTY_GUARD
CRAFTY GUARD

#org @NAME_LONG_MAT_BLOCK
MAT BLOCK

#org @NAME_LONG_QUICK_GUARD
QUICK GUARD

#org @NAME_LONG_WIDE_GUARD
WIDE GUARD

#org @NAME_LONG_AQUA_RING
AQUA RING

#org @NAME_LONG_AROMA_MIST
AROMATIC MIST

#org @NAME_LONG_BELCH
BELCH

#org @NAME_LONG_BESTOW
BESTOW

#org @NAME_LONG_FLING
FLING

#org @NAME_LONG_FLYING_PRESS
FLYING PRESS

#org @NAME_LONG_GRAVITY
GRAVITY

#org @NAME_LONG_GUARD_SPLIT
GUARD SPLIT

#org @NAME_LONG_HEAL_BLOCK
HEAL BLOCK

#org @NAME_LONG_ION_DELUGE
ION DELUGE

#org @NAME_LONG_LUCKY_CHANT
LUCKY CHANT

#org @NAME_LONG_MAGNET_RISE
MAGNET RISE

#org @NAME_LONG_MAGNET_FLUX
MAGNETIC FLUX

#org @NAME_LONG_POWDER
POWDER

#org @NAME_LONG_POWER_SPLIT
POWER SPLIT

#org @NAME_LONG_REFLECT_TYPE
REFLECT TYPE

#org @NAME_LONG_SIMPLE_BEAM
SIMPLE BEAM

#org @NAME_LONG_SOAK
SOAK

#org @NAME_LONG_TELEKINESIS
TELEKINESIS

#org @NAME_LONG_TRICKOTREAT
TRICK-O-TREAT

#org @NAME_LONG_VENOM_DRENCH
VENOM DRENCH

#org @NAME_LONG_WOODS_CURSE
FOREST'S CURSE

#org @NAME_LONG_MIND_BLOWN
MIND BLOWN

#org @NAME_LONG_PHOTONGEYSER
PHOTON GEYSER

#org @NAME_LONG_PLASMA_FISTS
PLASMA FISTS

#org @NAME_LONG_ELECTRIFY
ELECTRIFY

#org @NAME_LONG_EMBARGO
EMBARGO

#org @NAME_LONG_FAIRY_LOCK
FAIRY LOCK

#org @NAME_LONG_LIGHT_O_RUIN
LIGHT OF RUIN

#org @NAME_LONG_TRUMP_CARD
TRUMP CARD

#org @NAME_LONG_AFTER_YOU
AFTER YOU

#org @NAME_LONG_INSTRUCT
INSTRUCT

#org @NAME_LONG_QUASH
QUASH

#org @NAME_LONG_HAPPY_HOUR
HAPPY HOUR

#org @NAME_LONG_DOUBLE_IRON
DOUBLE IRON BASH

#org @NAME_LONG_LAST_RESORT
LAST RESORT

#org @NAME_LONG_SKY_DROP
SKY DROP

#org @NAME_LONG_CELEBRATE
CELEBRATE

#org @NAME_LONG_HOLD_HANDS
HOLD HANDS

#org @NAME_LONG_DYNAMAX_CANNON
DYNAMAX CANNON

#org @NAME_LONG_SNIPE_SHOT
SNIPE SHOT

#org @NAME_LONG_JAW_LOCK
JAW LOCK

#org @NAME_LONG_STUFF_CHEEKS
STUFF CHEEKS

#org @NAME_LONG_NO_RETREAT
NO RETREAT

#org @NAME_LONG_TAR_SHOT
TAR SHOT

#org @NAME_LONG_MAGIC_POWDER
MAGIC POWDER

#org @NAME_LONG_DRAGON_DARTS
DRAGON DARTS

#org @NAME_LONG_TEATIME
TEATIME

#org @NAME_LONG_OCTOLOCK
OCTOLOCK

#org @NAME_LONG_BOLT_BEAK
BOLT BEAK

#org @NAME_LONG_FISHIOUS_REND
FISHIOUS REND

#org @NAME_LONG_COURT_CHANGE
COURT CHANGE

#org @NAME_LONG_CLANGOROUS_SOUL
CLANGOROUS SOUL

#org @NAME_LONG_BODY_PRESS
BODY PRESS

#org @NAME_LONG_DECORATE
DECORATE

#org @NAME_LONG_DRUM_BEATING
DRUM BEATING

#org @NAME_LONG_SNAP_TRAP
SNAP TRAP

#org @NAME_LONG_PYRO_BALL
PYRO BALL

#org @NAME_LONG_BEHEMOTH_BLADE
BEHEMOTH BLADE

#org @NAME_LONG_BEHEMOTH_BASH
BEHEMOTH BASH

#org @NAME_LONG_AURA_WHEEL
AURA WHEEL

#org @NAME_LONG_BREAKING_SWIPE
BREAKING SWIPE

#org @NAME_LONG_BRANCH_POKE
BRANCH POKE

#org @NAME_LONG_OVERDRIVE
OVERDRIVE

#org @NAME_LONG_APPLE_ACID
APPLE ACID

#org @NAME_LONG_GRAV_APPLE
GRAV APPLE

#org @NAME_LONG_SPIRIT_BREAK
SPIRIT BREAK

#org @NAME_LONG_STRANGE_STEAM
STRANGE STEAM

#org @NAME_LONG_LIFE_DEW
LIFE DEW

#org @NAME_LONG_OBSTRUCT
OBSTRUCT

#org @NAME_LONG_FALSE_SURRENDER
FALSE SURRENDER

#org @NAME_LONG_METEOR_ASSAULT
METEOR ASSAULT

#org @NAME_LONG_ETERNABEAM
ETERNABEAM

#org @NAME_LONG_STEEL_BEAM
STEEL BEAM

#org @NAME_LONG_EXPANDING_FORCE
EXPANDING FORCE

#org @NAME_LONG_STEEL_ROLLER
STEEL ROLLER

#org @NAME_LONG_SCALE_SHOT
SCALE SHOT

#org @NAME_LONG_METEOR_BEAM
METEOR BEAM

#org @NAME_LONG_SHELL_SIDE_ARM
SHELL SIDE ARM

#org @NAME_LONG_MISTY_EXPLOSION
MISTY EXPLOSION

#org @NAME_LONG_GRASSY_GLIDE
GRASSY GLIDE

#org @NAME_LONG_RISING_VOLTAGE
RISING VOLTAGE

#org @NAME_LONG_TERRAIN_PULSE
TERRAIN PULSE

#org @NAME_LONG_SKITTER_SMACK
SKITTER SMACK

#org @NAME_LONG_BURNING_JEALOUSY
BURNING JEALOUSY

#org @NAME_LONG_LASH_OUT
LASH OUT

#org @NAME_LONG_POLTERGEIST
POLTERGEIST

#org @NAME_LONG_CORROSIVE_GAS
CORROSIVE GAS

#org @NAME_LONG_COACHING
COACHING

#org @NAME_LONG_FLIP_TURN
FLIP TURN

#org @NAME_LONG_TRIPLE_AXEL
TRIPLE AXEL

#org @NAME_LONG_DUAL_WINGBEAT
DUAL WINGBEAT

#org @NAME_LONG_SCORCHING_SANDS
SCORCHING SANDS

#org @NAME_LONG_JUNGLE_HEALING
JUNGLE HEALING

#org @NAME_LONG_WICKED_BLOW
WICKED BLOW

#org @NAME_LONG_SURGING_STRIKES
SURGING STRIKES

#org @NAME_LONG_FREEZING_GLARE
FREEZING GLARE

#org @NAME_LONG_THUNDEROUS_KICK
THUNDEROUS KICK

#org @NAME_LONG_FIERY_WRATH
FIERY WRATH

#org @NAME_LONG_THUNDER_CAGE
THUNDER CAGE

#org @NAME_LONG_DRAGON_ENERGY
DRAGON ENERGY

#org @LONG_Z_MOVE_1
Z-MOVE 1

#org @LONG_Z_MOVE_2
Z-MOVE 2

#org @LONG_Z_MOVE_3
Z-MOVE 3

#org @LONG_Z_MOVE_4
Z-MOVE 4

#org @LONG_Z_MOVE_5
Z-MOVE 5

#org @LONG_Z_MOVE_6
Z-MOVE 6

#org @LONG_Z_MOVE_7
Z-MOVE 7

#org @LONG_Z_MOVE_8
Z-MOVE 8

#org @LONG_Z_MOVE_9
Z-MOVE 9

#org @LONG_Z_MOVE_10
Z-MOVE 10

#org @LONG_Z_MOVE_11
Z-MOVE 11

#org @LONG_Z_MOVE_12
Z-MOVE 12

#org @LONG_Z_MOVE_13
Z-MOVE 13

#org @LONG_Z_MOVE_14
Z-MOVE 14

#org @LONG_Z_MOVE_15
Z-MOVE 15

#org @LONG_Z_MOVE_16
Z-MOVE 16

#org @LONG_Z_MOVE_17
Z-MOVE 17

#org @LONG_Z_MOVE_18
Z-MOVE 18

#org @LONG_Z_MOVE_19
Z-MOVE 19

#org @LONG_Z_MOVE_20
Z-MOVE 20

#org @LONG_Z_MOVE_21
Z-MOVE 21

#org @LONG_Z_MOVE_22
Z-MOVE 22

#org @LONG_Z_MOVE_23
Z-MOVE 23

#org @LONG_Z_MOVE_24
Z-MOVE 24

#org @LONG_Z_MOVE_25
Z-MOVE 25

#org @LONG_Z_MOVE_26
Z-MOVE 26

#org @LONG_Z_MOVE_27
Z-MOVE 27

#org @LONG_Z_MOVE_28
Z-MOVE 28

#org @LONG_Z_MOVE_29
Z-MOVE 29

#org @LONG_Z_MOVE_30
Z-MOVE 30

#org @LONG_Z_MOVE_31
Z-MOVE 31

#org @LONG_Z_MOVE_32
Z-MOVE 32

#org @LONG_Z_MOVE_33
Z-MOVE 33

#org @LONG_Z_MOVE_34
Z-MOVE 34

#org @LONG_Z_MOVE_35
Z-MOVE 35

#org @LONG_Z_MOVE_36
Z-MOVE 36

#org @LONG_Z_MOVE_37
Z-MOVE 37

#org @LONG_Z_MOVE_38
Z-MOVE 38

#org @LONG_Z_MOVE_39
Z-MOVE 39

#org @LONG_Z_MOVE_40
Z-MOVE 40

#org @LONG_Z_MOVE_41
Z-MOVE 41

#org @LONG_Z_MOVE_42
Z-MOVE 42

#org @LONG_Z_MOVE_43
Z-MOVE 43

#org @LONG_Z_MOVE_44
Z-MOVE 44

#org @LONG_Z_MOVE_45
Z-MOVE 45

#org @LONG_Z_MOVE_46
Z-MOVE 46

#org @LONG_Z_MOVE_47
Z-MOVE 47

#org @LONG_Z_MOVE_48
Z-MOVE 48

#org @LONG_Z_MOVE_49
Z-MOVE 49

#org @LONG_Z_MOVE_50
Z-MOVE 50

#org @LONG_Z_MOVE_51
Z-MOVE 51

#org @LONG_Z_MOVE_52
Z-MOVE 52

#org @LONG_Z_MOVE_53
Z-MOVE 53

#org @NAME_LONG_MAX_GUARD
GUARD

#org @NAME_LONG_MAX_STRIKE_P
STRIKE

#org @NAME_LONG_MAX_STRIKE_S
STRIKE

#org @NAME_LONG_MAX_KNUCKLE_P
KNUCKLE

#org @NAME_LONG_MAX_KNUCKLE_S
KNUCKLE

#org @NAME_LONG_MAX_AIRSTREAM_P
AIRSTREAM

#org @NAME_LONG_MAX_AIRSTREAM_S
AIRSTREAM

#org @NAME_LONG_MAX_OOZE_P
OOZE

#org @NAME_LONG_MAX_OOZE_S
OOZE

#org @NAME_LONG_MAX_QUAKE_P
QUAKE

#org @NAME_LONG_MAX_QUAKE_S
QUAKE

#org @NAME_LONG_MAX_ROCKFALL_P
ROCKFALL

#org @NAME_LONG_MAX_ROCKFALL_S
ROCKFALL

#org @NAME_LONG_MAX_FLUTTERBY_P
FLUTTERBY

#org @NAME_LONG_MAX_FLUTTERBY_S
FLUTTERBY

#org @NAME_LONG_MAX_PHANTASM_P
PHANTASM

#org @NAME_LONG_MAX_PHANTASM_S
PHANTASM

#org @NAME_LONG_MAX_STEELSPIKE_P
STEELSPIKE

#org @NAME_LONG_MAX_STEELSPIKE_S
STEELSPIKE

#org @NAME_LONG_MAX_FLARE_P
FLARE

#org @NAME_LONG_MAX_FLARE_S
FLARE

#org @NAME_LONG_MAX_GEYSER_P
GEYSER

#org @NAME_LONG_MAX_GEYSER_S
GEYSER

#org @NAME_LONG_MAX_OVERGROWTH_P
OVERGROWTH

#org @NAME_LONG_MAX_OVERGROWTH_S
OVERGROWTH

#org @NAME_LONG_MAX_LIGHTNING_P
LIGHTNING

#org @NAME_LONG_MAX_LIGHTNING_S
LIGHTNING

#org @NAME_LONG_MAX_MINDSTORM_P
MINDSTORM

#org @NAME_LONG_MAX_MINDSTORM_S
MINDSTORM

#org @NAME_LONG_MAX_HAILSTORM_P
HAILSTORM

#org @NAME_LONG_MAX_HAILSTORM_S
HAILSTORM

#org @NAME_LONG_MAX_WYRMWIND_P
WYRMWIND

#org @NAME_LONG_MAX_WYRMWIND_S
WYRMWIND

#org @NAME_LONG_MAX_DARKNESS_P
DARKNESS

#org @NAME_LONG_MAX_DARKNESS_S
DARKNESS

#org @NAME_LONG_MAX_STARFALL_P
STARFALL

#org @NAME_LONG_MAX_STARFALL_S
STARFALL

#org @NAME_LONG_G_MAX_VINE_LASH_P
VINE LASH

#org @NAME_LONG_G_MAX_VINE_LASH_S
VINE LASH

#org @NAME_LONG_G_MAX_WILDFIRE_P
WILDFIRE

#org @NAME_LONG_G_MAX_WILDFIRE_S
WILDFIRE

#org @NAME_LONG_G_MAX_CANNONADE_P
CANNONADE

#org @NAME_LONG_G_MAX_CANNONADE_S
CANNONADE

#org @NAME_LONG_G_MAX_BEFUDDLE_P
BEFUDDLE

#org @NAME_LONG_G_MAX_BEFUDDLE_S
BEFUDDLE

#org @NAME_LONG_G_MAX_VOLTCRASH_P
VOLTCRASH

#org @NAME_LONG_G_MAX_VOLTCRASH_S
VOLTCRASH

#org @NAME_LONG_G_MAX_GOLDRUSH_P
GOLDRUSH

#org @NAME_LONG_G_MAX_GOLDRUSH_S
GOLDRUSH

#org @NAME_LONG_G_MAX_CHISTRIKE_P
CHISTRIKE

#org @NAME_LONG_G_MAX_CHISTRIKE_S
CHISTRIKE

#org @NAME_LONG_G_MAX_TERROR_P
TERROR

#org @NAME_LONG_G_MAX_TERROR_S
TERROR

#org @NAME_LONG_G_MAX_FOAMBURST_P
FOAMBURST

#org @NAME_LONG_G_MAX_FOAMBURST_S
FOAMBURST

#org @NAME_LONG_G_MAX_RESONANCE_P
RESONANCE

#org @NAME_LONG_G_MAX_RESONANCE_S
RESONANCE

#org @NAME_LONG_G_MAX_CUDDLE_P
CUDDLE

#org @NAME_LONG_G_MAX_CUDDLE_S
CUDDLE

#org @NAME_LONG_G_MAX_REPLENISH_P
REPLENISH

#org @NAME_LONG_G_MAX_REPLENISH_S
REPLENISH

#org @NAME_LONG_G_MAX_MALODOR_P
MALODOR

#org @NAME_LONG_G_MAX_MALODOR_S
MALODOR

#org @NAME_LONG_G_MAX_MELTDOWN_P
MELTDOWN

#org @NAME_LONG_G_MAX_MELTDOWN_S
MELTDOWN

#org @NAME_LONG_G_MAX_DRUM_SOLO_P
DRUM SOLO

#org @NAME_LONG_G_MAX_DRUM_SOLO_S
DRUM SOLO

#org @NAME_LONG_G_MAX_FIREBALL_P
FIREBALL

#org @NAME_LONG_G_MAX_FIREBALL_S
FIREBALL

#org @NAME_LONG_G_MAX_HYDROSNIPE_P
HYDROSNIPE

#org @NAME_LONG_G_MAX_HYDROSNIPE_S
HYDROSNIPE

#org @NAME_LONG_G_MAX_WINDRAGE_P
WINDRAGE

#org @NAME_LONG_G_MAX_WINDRAGE_S
WINDRAGE

#org @NAME_LONG_G_MAX_GRAVITAS_P
GRAVITAS

#org @NAME_LONG_G_MAX_GRAVITAS_S
GRAVITAS

#org @NAME_LONG_G_MAX_STONESURGE_P
STONESURGE

#org @NAME_LONG_G_MAX_STONESURGE_S
STONESURGE

#org @NAME_LONG_G_MAX_VOLCALITH_P
VOLCALITH

#org @NAME_LONG_G_MAX_VOLCALITH_S
VOLCALITH

#org @NAME_LONG_G_MAX_TARTNESS_P
TARTNESS

#org @NAME_LONG_G_MAX_TARTNESS_S
TARTNESS

#org @NAME_LONG_G_MAX_SWEETNESS_P
SWEETNESS

#org @NAME_LONG_G_MAX_SWEETNESS_S
SWEETNESS

#org @NAME_LONG_G_MAX_SANDBLAST_P
SANDBLAST

#org @NAME_LONG_G_MAX_SANDBLAST_S
SANDBLAST

#org @NAME_LONG_G_MAX_STUNSHOCK_P
STUNSHOCK

#org @NAME_LONG_G_MAX_STUNSHOCK_S
STUNSHOCK

#org @NAME_LONG_G_MAX_CENTIFERNO_P
CENTIFERNO

#org @NAME_LONG_G_MAX_CENTIFERNO_S
CENTIFERNO

#org @NAME_LONG_G_MAX_SMITE_P
SMITE

#org @NAME_LONG_G_MAX_SMITE_S
SMITE

#org @NAME_LONG_G_MAX_SNOOZE_P
SNOOZE

#org @NAME_LONG_G_MAX_SNOOZE_S
SNOOZE

#org @NAME_LONG_G_MAX_FINALE_P
FINALE

#org @NAME_LONG_G_MAX_FINALE_S
FINALE

#org @NAME_LONG_G_MAX_STEELSURGE_P
STEELSURGE

#org @NAME_LONG_G_MAX_STEELSURGE_S
STEELSURGE

#org @NAME_LONG_G_MAX_DEPLETION_P
DEPLETION

#org @NAME_LONG_G_MAX_DEPLETION_S
DEPLETION

#org @NAME_LONG_G_MAX_ONE_BLOW_P
ONE BLOW

#org @NAME_LONG_G_MAX_ONE_BLOW_S
ONE BLOW

#org @NAME_LONG_G_MAX_RAPID_FLOW_P
RAPID FLOW

#org @NAME_LONG_G_MAX_RAPID_FLOW_S
RAPID FLOW
