#org @gText_SwapItemsPart1
[BUFFER1]'s [BUFFER2] and

#org @gText_SwapItemsPart2
\n[BUFFER1]'s [BUFFER2]\lwere swapped![PAUSE_UNTIL_PRESS]

#org @gMenuText_Move
MOVE

#org @gText_MoveItemWhere
Move to where?

#org @gText_FieldMoveDesc_RockClimb
Scale rocky cliffs.

#org @gText_FieldMoveDesc_Defog
Remove foggy weather.

#org @gText_FieldMoveDesc_Dive
Dive underwater.

#org @gText_EVReducingBerryBothEffects
[BUFFER1] became more friendly.\nHowever, its base [BUFFER2] fell![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryLoweredStat
[BUFFER1] adores you!\nIts base [BUFFER2] fell![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryIncreasedFriendship
[BUFFER1] became more friendly.\nIts base [BUFFER2] can't go lower.[PAUSE_UNTIL_PRESS]

#org @gText_FormChangeItem
[BUFFER1] changed Forme![PAUSE_UNTIL_PRESS]

#org @gText_DNASplicersFuseWithWhich
Fuse with which POK\eMON?[PAUSE_UNTIL_PRESS]

#org @gText_AlreadyHaveFused
You already have a [BUFFER1]\nfused with a [BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_NoSpaceForDefuse
You have no room to\nseparate the POK\eMON.[PAUSE_UNTIL_PRESS]

#org @gText_CantFuseWithPokemon
It cannot be fused with\nthat POK\eMON.[PAUSE_UNTIL_PRESS]

#org @gText_AbilityCapsuleOfferChange
Change [BUFFER1]'s ability\nto [BUFFER2]?

#org @gText_AbilityCapsuleChangedAbility
[BUFFER1]'s ability has been\nchanged to [BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderOfferGive
Give the GIGANTAMAX factor to\n[BUFFER1]?

#org @gText_MaxPowderOfferRevert
Remove the GIGANTAMAX factor from\n[BUFFER1]?

#org @gText_MaxPowderAllowsGigantamax
[BUFFER1] can now GIGANTAMAX![PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderRemovesGigantamax
[BUFFER1] can no longer GIGANTAMAX.[PAUSE_UNTIL_PRESS]
