MAX_LENGTH=6
FILL_FF=True

#org @gTypeNames
#org @NAME_NORMAL
NORMAL

#org @NAME_FIGHTING
FIGHT

#org @NAME_FLYING
FLYING

#org @NAME_POISON
POISON

#org @NAME_GROUND
GROUND

#org @NAME_ROCK
ROCK

#org @NAME_BUG
BUG

#org @NAME_GHOST
GHOST

#org @NAME_STEEL
STEEL

#org @NAME_TYPELESS
???

#org @NAME_FIRE
FIRE

#org @NAME_WATER
WATER

#org @NAME_GRASS
GRASS

#org @NAME_ELECTRIC
ELECTR

#org @NAME_PSYCHC
PSYCHC

#org @NAME_ICE
ICE

#org @NAME_DRAGON
DRAGON

#org @NAME_DARK
DARK

#org @FAIRY_TYPE_ALIGNMENT_1
-

#org @FAIRY_TYPE_ALIGNMENT_2
-

#org @FAIRY_TYPE_ALIGNMENT_3
-

#org @FAIRY_TYPE_ALIGNMENT_4
-

#org @FAIRY_TYPE_ALIGNMENT_5
-

#org @NAME_FAIRY
FAIRY
