#org @NAME_BREAKNECK_BLITZ
BREAKNECK BLITZ

#org @NAME_ALL_OUT_PUMMELING
ALL OUT PUMMELING

#org @NAME_SUPERSONIC_SKYSTRIKE
SUPERSONIC SKYSTRIKE

#org @NAME_ACID_DOWNPOUR
ACID DOWNPOUR

#org @NAME_TECTONIC_RAGE
TECTONIC RAGE

#org @NAME_CONTINENTAL_CRUSH
CONTINENTAL CRUSH

#org @NAME_SAVAGE_SPIN_OUT
SAVAGE SPIN OUT

#org @NAME_NEVER_ENDING_NIGHTMARE
NEVER ENDING NIGHTMARE

#org @NAME_CORKSCREW_CRASH
CORKSCREW CRASH

#org @NAME_INFERNO_OVERDRIVE
INFERNO OVERDRIVE

#org @NAME_HYDRO_VORTEX
HYDRO VORTEX

#org @NAME_BLOOM_DOOM
BLOOM DOOM

#org @NAME_GIGAVOLT_HAVOC
GIGAVOLT HAVOC

#org @NAME_SHATTERED_PSYCHE
SHATTERED PSYCHE

#org @NAME_SUBZERO_SLAMMER
SUBZERO SLAMMER

#org @NAME_DEVASTATING_DRAKE
DEVASTATING DRAKE

#org @NAME_BLACK_HOLE_ECLIPSE
BLACK HOLE ECLIPSE

#org @NAME_TWINKLE_TACKLE
TWINKLE TACKLE

#org @NAME_CATASTROPIKA
CATASTROPIKA

#org @NAME_10000000_VOLT_THUNDERBOLT
10000000 VOLT THUNDERBOLT

#org @NAME_STOKED_SPARKSURFER
STOKED SPARKSURFER

#org @NAME_EXTREME_EVOBOOST
EXTREME EVOBOOST

#org @NAME_PULVERIZING_PANCAKE
PULVERIZING PANCAKE

#org @NAME_GENESIS_SUPERNOVA
GENESIS SUPERNOVA

#org @NAME_SINISTER_ARROW_RAID
SINISTER ARROW RAID

#org @NAME_MALICIOUS_MOONSAULT
MALICIOUS MOONSAULT

#org @NAME_OCEANIC_OPERETTA
OCEANIC OPERETTA

#org @NAME_SPLINTERED_STORMSHARDS
SPLINTERED STORMSHARDS

#org @NAME_LETS_SNUGGLE_FOREVER
LET'S SNUGGLE FOREVER

#org @NAME_CLANGOROUS_SOULBLAZE
CLANGOROUS SOULBLAZE

#org @NAME_GUARDIAN_OF_ALOLA
GUARDIAN OF ALOLA

#org @NAME_SEARING_SUNRAZE_SMASH
SEARING SUNRAZE SMASH

#org @NAME_MENACING_MOONRAZE_MAELSTROM
MENACING MOONRAZE MAELSTROM

#org @NAME_LIGHT_THAT_BURNS_THE_SKY
LIGHT THAT BURNS THE SKY

#org @NAME_SOUL_STEALING_7_STAR_STRIKE
SOUL STEALING 7 STAR STRIKE

